prefix dr: <http://telecomnancy.eu/drug/>
prefix ge: <http://telecomnancy.eu/gene/>
prefix pgkb: <http://telecomnancy.eu/pharmgkb/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
dr:C0028040 rdfs:hasLabel nicotine.
ge:PA31945 pgkb:increasesEfficacyOf dr:C0028040.
ge:PA31945 rdfs:hasLabel 4988.
dr:C0360714 rdfs:hasLabel hmg coa reductase inhibitors.
ge:PA142672084 pgkb:increasesToxicityOf dr:C0360714.
dr:C0965129 rdfs:hasLabel rosuvastatin.
ge:PA142672084 pgkb:increasesToxicityOf dr:C0965129.
dr:C0286651 rdfs:hasLabel atorvastatin.
ge:PA142672084 pgkb:increasesToxicityOf dr:C0286651.
ge:PA142672084 rdfs:hasLabel 27235.
ge:PA113 rdfs:hasLabel 1136.
ge:PA26491 rdfs:hasLabel 1138.
dr:C0010583 rdfs:hasLabel cyclophosphamide.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA27848 pgkb:increasesToxicityOf dr:C0010583.
dr:C0008838 rdfs:hasLabel cisplatin.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA27848 pgkb:increasesToxicityOf dr:C0008838.
ge:PA27848 rdfs:hasLabel 2068.
dr:C0043031 rdfs:hasLabel warfarin.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
dr:C0042291 rdfs:hasLabel valproic acid.
ge:PA37181 pgkb:affectsDosageOf dr:C0042291.
ge:PA37181 rdfs:hasLabel 54578.
dr:C0009010 rdfs:hasLabel clomipramine.
ge:PA28162 pgkb:increasesToxicityOf dr:C0009010.
dr:C0068485 rdfs:hasLabel nefazodone.
ge:PA28162 pgkb:increasesToxicityOf dr:C0068485.
dr:C0078569 rdfs:hasLabel venlafaxine.
ge:PA28162 pgkb:increasesToxicityOf dr:C0078569.
dr:C0070122 rdfs:hasLabel paroxetine.
ge:PA28162 pgkb:increasesToxicityOf dr:C0070122.
ge:PA28162 rdfs:hasLabel 2289.
dr:C0000618 rdfs:hasLabel mercaptopurine.
ge:PA327 pgkb:increasesEfficacyOf dr:C0000618.
ge:PA327 pgkb:increasesToxicityOf dr:C0000618.
dr:C0025677 rdfs:hasLabel methotrexate.
ge:PA327 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA327 pgkb:increasesToxicityOf dr:C0025677.
dr:C0023413 rdfs:hasLabel leucovorin.
ge:PA327 pgkb:increasesEfficacyOf dr:C0023413.
ge:PA327 pgkb:increasesToxicityOf dr:C0023413.
ge:PA327 rdfs:hasLabel 6573.
dr:C0031507 rdfs:hasLabel phenytoin.
ge:PA126 pgkb:increasesEfficacyOf dr:C0031507.
ge:PA126 pgkb:increasesToxicityOf dr:C0031507.
ge:PA126 rdfs:hasLabel 1559.
dr:C0538927 rdfs:hasLabel celecoxib.
ge:PA126 pgkb:increasesToxicityOf dr:C0538927.
dr:C0012091 rdfs:hasLabel diclofenac.
ge:PA126 pgkb:increasesToxicityOf dr:C0012091.
ge:PA126 rdfs:hasLabel 1559.
dr:C1099456 rdfs:hasLabel escitalopram.
ge:PA124 pgkb:affectsDosageOf dr:C1099456.
ge:PA124 rdfs:hasLabel 1557.
dr:C0016778 rdfs:hasLabel tegafur.
ge:PA363 pgkb:increasesToxicityOf dr:C0016778.
ge:PA363 pgkb:increasesToxicityOf dr:C0023413.
dr:C0016360 rdfs:hasLabel fluorouracil.
ge:PA363 pgkb:increasesToxicityOf dr:C0016360.
ge:PA363 rdfs:hasLabel 7372.
dr:C0001962 rdfs:hasLabel ethanol.
ge:PA31945 pgkb:increasesToxicityOf dr:C0001962.
ge:PA31945 rdfs:hasLabel 4988.
dr:C0069717 rdfs:hasLabel oxaliplatin.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0069717.
ge:PA27848 pgkb:increasesToxicityOf dr:C0069717.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0023413.
ge:PA27848 pgkb:increasesToxicityOf dr:C0023413.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA27848 pgkb:increasesToxicityOf dr:C0016360.
ge:PA27848 rdfs:hasLabel 2068.
dr:C0002598 rdfs:hasLabel amiodarone.
ge:PA142671259 pgkb:increasesToxicityOf dr:C0002598.
ge:PA142671259 rdfs:hasLabel 9722.
dr:C0035525 rdfs:hasLabel ribavirin.
ge:PA134952671 pgkb:increasesEfficacyOf dr:C0035525.
dr:C0796545 rdfs:hasLabel peginterferon alfa-2b.
ge:PA134952671 pgkb:increasesEfficacyOf dr:C0796545.
dr:C0391001 rdfs:hasLabel peginterferon alfa-2a.
ge:PA134952671 pgkb:increasesEfficacyOf dr:C0391001.
ge:PA134952671 rdfs:hasLabel 282617.
dr:C0033126 rdfs:hasLabel primaquine.
ge:PA28469 pgkb:increasesToxicityOf dr:C0033126.
dr:C0034283 rdfs:hasLabel pyrimethamine.
ge:PA28469 pgkb:increasesToxicityOf dr:C0034283.
dr:C0038679 rdfs:hasLabel sulfadoxine.
ge:PA28469 pgkb:increasesToxicityOf dr:C0038679.
dr:C0052432 rdfs:hasLabel artesunate.
ge:PA28469 pgkb:increasesToxicityOf dr:C0052432.
ge:PA28469 rdfs:hasLabel 2539.
ge:PA24776 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA24776 pgkb:increasesToxicityOf dr:C0025677.
ge:PA24776 rdfs:hasLabel 270.
dr:C0006949 rdfs:hasLabel carbamazepine.
ge:PA27829 pgkb:affectsDosageOf dr:C0006949.
ge:PA27829 rdfs:hasLabel 2052.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA29028 rdfs:hasLabel 2950.
ge:PA134872551 pgkb:increasesEfficacyOf dr:C0028040.
ge:PA134872551 rdfs:hasLabel 255239.
dr:C0246415 rdfs:hasLabel docetaxel.
ge:PA35844 pgkb:increasesToxicityOf dr:C0246415.
ge:PA35844 rdfs:hasLabel 28234.
dr:C0020261 rdfs:hasLabel hydrochlorothiazide.
ge:PA139 pgkb:increasesEfficacyOf dr:C0020261.
ge:PA139 rdfs:hasLabel 1636.
ge:PA155 pgkb:increasesToxicityOf dr:C0010583.
ge:PA155 pgkb:increasesToxicityOf dr:C0008838.
ge:PA155 rdfs:hasLabel 2067.
ge:PA29973 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA29973 pgkb:increasesToxicityOf dr:C0025677.
ge:PA29973 rdfs:hasLabel 3704.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
ge:PA126 pgkb:increasesToxicityOf dr:C0031507.
ge:PA126 rdfs:hasLabel 1559.
ge:PA26491 pgkb:increasesToxicityOf dr:C0028040.
ge:PA26491 rdfs:hasLabel 1138.
dr:C0663655 rdfs:hasLabel abacavir.
ge:PA35056 pgkb:increasesToxicityOf dr:C0663655.
ge:PA35056 rdfs:hasLabel 3106.
dr:C0002144 rdfs:hasLabel allopurinol.
ge:PA35056 pgkb:increasesToxicityOf dr:C0002144.
ge:PA35056 rdfs:hasLabel 3106.
ge:PA35056 pgkb:increasesToxicityOf dr:C0006949.
ge:PA35056 rdfs:hasLabel 3106.
ge:PA34896 pgkb:increasesToxicityOf dr:C0360714.
ge:PA34896 rdfs:hasLabel 6261.
dr:C0528023 rdfs:hasLabel cerivastatin.
ge:PA300 pgkb:increasesToxicityOf dr:C0528023.
ge:PA300 rdfs:hasLabel 6262.
dr:C0025381 rdfs:hasLabel mephenytoin.
ge:PA124 pgkb:affectsDosageOf dr:C0025381.
ge:PA124 rdfs:hasLabel 1557.
ge:PA142671259 pgkb:increasesToxicityOf dr:C0002598.
ge:PA142671259 rdfs:hasLabel 9722.
dr:C0074554 rdfs:hasLabel simvastatin.
ge:PA29556 pgkb:increasesToxicityOf dr:C0074554.
ge:PA29556 pgkb:increasesToxicityOf dr:C0286651.
dr:C0085542 rdfs:hasLabel pravastatin.
ge:PA29556 pgkb:increasesToxicityOf dr:C0085542.
ge:PA29556 rdfs:hasLabel 9177.
ge:PA176 pgkb:increasesEfficacyOf dr:C0360714.
dr:C0082608 rdfs:hasLabel fluvastatin.
ge:PA176 pgkb:increasesEfficacyOf dr:C0082608.
ge:PA176 pgkb:increasesEfficacyOf dr:C0074554.
ge:PA176 pgkb:increasesEfficacyOf dr:C0965129.
ge:PA176 pgkb:increasesEfficacyOf dr:C0286651.
dr:C0024027 rdfs:hasLabel lovastatin.
ge:PA176 pgkb:increasesEfficacyOf dr:C0024027.
ge:PA176 pgkb:increasesEfficacyOf dr:C0085542.
ge:PA176 rdfs:hasLabel 2784.
dr:C0006644 rdfs:hasLabel caffeine.
ge:PA27093 pgkb:increasesToxicityOf dr:C0006644.
ge:PA27093 rdfs:hasLabel 1544.
dr:C0000956 rdfs:hasLabel acenocoumarol.
ge:PA133787052 pgkb:affectsDosageOf dr:C0000956.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
dr:C0031444 rdfs:hasLabel phenprocoumon.
ge:PA27121 pgkb:affectsDosageOf dr:C0031444.
ge:PA27121 pgkb:affectsDosageOf dr:C0000956.
ge:PA27121 pgkb:affectsDosageOf dr:C0043031.
ge:PA27121 rdfs:hasLabel 8529.
dr:C0004147 rdfs:hasLabel atenolol.
ge:PA227 pgkb:increasesEfficacyOf dr:C0004147.
ge:PA227 rdfs:hasLabel 3949.
dr:C0003364 rdfs:hasLabel Antihypertensives.
ge:PA38 pgkb:increasesEfficacyOf dr:C0003364.
dr:C0042523 rdfs:hasLabel verapamil.
ge:PA38 pgkb:increasesEfficacyOf dr:C0042523.
dr:C0053799 rdfs:hasLabel bisoprolol.
ge:PA38 pgkb:increasesEfficacyOf dr:C0053799.
ge:PA38 pgkb:increasesEfficacyOf dr:C0004147.
dr:C0025859 rdfs:hasLabel metoprolol.
ge:PA38 pgkb:increasesEfficacyOf dr:C0025859.
ge:PA38 rdfs:hasLabel 153.
dr:C0085208 rdfs:hasLabel bupropion.
ge:PA25018 pgkb:increasesEfficacyOf dr:C0085208.
ge:PA25018 rdfs:hasLabel 421.
ge:PA117 pgkb:increasesEfficacyOf dr:C0085208.
ge:PA117 rdfs:hasLabel 1312.
ge:PA134872551 pgkb:increasesEfficacyOf dr:C0085208.
ge:PA134872551 rdfs:hasLabel 255239.
ge:PA29561 pgkb:increasesToxicityOf dr:C0360714.
ge:PA29561 pgkb:increasesToxicityOf dr:C0074554.
ge:PA29561 pgkb:increasesToxicityOf dr:C0286651.
ge:PA29561 pgkb:increasesToxicityOf dr:C0085542.
ge:PA29561 rdfs:hasLabel 3363.
ge:PA267 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA267 pgkb:increasesToxicityOf dr:C0025677.
ge:PA267 rdfs:hasLabel 5243.
ge:PA245 pgkb:increasesToxicityOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA432 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA432 rdfs:hasLabel 8836.
dr:C0009079 rdfs:hasLabel clozapine.
ge:PA27478 pgkb:increasesToxicityOf dr:C0009079.
dr:C0040615 rdfs:hasLabel antipsychotics.
ge:PA27478 pgkb:increasesToxicityOf dr:C0040615.
dr:C0171023 rdfs:hasLabel olanzapine.
ge:PA27478 pgkb:increasesToxicityOf dr:C0171023.
ge:PA27478 rdfs:hasLabel 1813.
ge:PA27478 pgkb:increasesToxicityOf dr:C0009079.
ge:PA27478 pgkb:increasesToxicityOf dr:C0040615.
ge:PA27478 pgkb:increasesToxicityOf dr:C0171023.
ge:PA27478 rdfs:hasLabel 1813.
ge:PA134872551 pgkb:increasesToxicityOf dr:C0009079.
ge:PA134872551 pgkb:increasesToxicityOf dr:C0040615.
ge:PA134872551 pgkb:increasesToxicityOf dr:C0171023.
dr:C0073393 rdfs:hasLabel risperidone.
ge:PA134872551 pgkb:increasesToxicityOf dr:C0073393.
ge:PA134872551 rdfs:hasLabel 255239.
ge:PA254 rdfs:hasLabel 4846.
ge:PA134872551 pgkb:increasesToxicityOf dr:C0040615.
ge:PA134872551 rdfs:hasLabel 255239.
ge:PA27093 pgkb:increasesEfficacyOf dr:C0171023.
ge:PA27093 rdfs:hasLabel 1544.
ge:PA193 pgkb:increasesToxicityOf dr:C0171023.
ge:PA193 rdfs:hasLabel 3356.
ge:PA194 pgkb:increasesToxicityOf dr:C0009079.
ge:PA194 pgkb:increasesToxicityOf dr:C0040615.
ge:PA194 pgkb:increasesToxicityOf dr:C0073393.
ge:PA194 rdfs:hasLabel 3358.
dr:C0525005 rdfs:hasLabel nelfinavir.
ge:PA267 pgkb:increasesEfficacyOf dr:C0525005.
ge:PA267 pgkb:increasesToxicityOf dr:C0525005.
dr:C0674428 rdfs:hasLabel efavirenz.
ge:PA267 pgkb:increasesEfficacyOf dr:C0674428.
ge:PA267 pgkb:increasesToxicityOf dr:C0674428.
ge:PA267 rdfs:hasLabel 5243.
dr:C0003289 rdfs:hasLabel antidepressants.
ge:PA31891 pgkb:increasesEfficacyOf dr:C0003289.
dr:C0016365 rdfs:hasLabel fluoxetine.
ge:PA31891 pgkb:increasesEfficacyOf dr:C0016365.
dr:C0011685 rdfs:hasLabel desipramine.
ge:PA31891 pgkb:increasesEfficacyOf dr:C0011685.
ge:PA31891 rdfs:hasLabel 627.
ge:PA126 rdfs:hasLabel 1559.
ge:PA126 rdfs:hasLabel 1559.
dr:C0246689 rdfs:hasLabel repaglinide.
ge:PA36394 pgkb:increasesEfficacyOf dr:C0246689.
ge:PA36394 rdfs:hasLabel 6934.
dr:C0003299 rdfs:hasLabel antiepileptics.
ge:PA116 pgkb:increasesToxicityOf dr:C0003299.
ge:PA116 pgkb:increasesToxicityOf dr:C0006949.
ge:PA116 rdfs:hasLabel 1244.
ge:PA37856 pgkb:increasesToxicityOf dr:C0006949.
ge:PA37856 rdfs:hasLabel 7940.
ge:PA30474 pgkb:increasesToxicityOf dr:C0006949.
ge:PA30474 rdfs:hasLabel 4049.
ge:PA435 pgkb:increasesToxicityOf dr:C0006949.
ge:PA435 rdfs:hasLabel 7124.
dr:C0144576 rdfs:hasLabel paclitaxel.
ge:PA267 pgkb:increasesEfficacyOf dr:C0144576.
dr:C0796419 rdfs:hasLabel taxanes.
ge:PA267 pgkb:increasesEfficacyOf dr:C0796419.
ge:PA267 rdfs:hasLabel 5243.
ge:PA267 rdfs:hasLabel 5243.
ge:PA327 pgkb:increasesToxicityOf dr:C0025677.
ge:PA327 rdfs:hasLabel 6573.
dr:C0013089 rdfs:hasLabel doxorubicin.
ge:PA34163 pgkb:increasesToxicityOf dr:C0013089.
ge:PA34163 rdfs:hasLabel 5880.
ge:PA116 pgkb:increasesToxicityOf dr:C0013089.
ge:PA116 rdfs:hasLabel 1244.
ge:PA31465 pgkb:increasesToxicityOf dr:C0013089.
ge:PA31465 rdfs:hasLabel 4689.
ge:PA244 pgkb:increasesToxicityOf dr:C0013089.
ge:PA244 rdfs:hasLabel 4363.
ge:PA27075 pgkb:increasesToxicityOf dr:C0013089.
ge:PA27075 rdfs:hasLabel 1535.
ge:PA27829 pgkb:increasesToxicityOf dr:C0031507.
ge:PA27829 rdfs:hasLabel 2052.
ge:PA27829 pgkb:increasesToxicityOf dr:C0031507.
ge:PA27829 rdfs:hasLabel 2052.
dr:C0015133 rdfs:hasLabel etoposide.
ge:PA35938 pgkb:increasesToxicityOf dr:C0015133.
ge:PA35938 rdfs:hasLabel 6585.
dr:C0296800 rdfs:hasLabel fexofenadine.
ge:PA267 pgkb:affectsDosageOf dr:C0296800.
ge:PA267 rdfs:hasLabel 5243.
ge:PA26121 pgkb:affectsDosageOf dr:C0013089.
ge:PA26121 rdfs:hasLabel 873.
ge:PA267 pgkb:increasesEfficacyOf dr:C0013089.
dr:C0010711 rdfs:hasLabel cytarabine.
ge:PA267 pgkb:increasesEfficacyOf dr:C0010711.
dr:C0020789 rdfs:hasLabel idarubicin.
ge:PA267 pgkb:increasesEfficacyOf dr:C0020789.
dr:C0014582 rdfs:hasLabel epirubicin.
ge:PA267 pgkb:increasesEfficacyOf dr:C0014582.
ge:PA267 rdfs:hasLabel 5243.
ge:PA116 pgkb:increasesToxicityOf dr:C0013089.
ge:PA116 rdfs:hasLabel 1244.
dr:C0050885 rdfs:hasLabel doxorubicinol.
ge:PA26121 pgkb:affectsDosageOf dr:C0050885.
ge:PA26121 pgkb:affectsDosageOf dr:C0013089.
ge:PA26121 rdfs:hasLabel 873.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0246415.
dr:C0039736 rdfs:hasLabel thalidomide.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA33557 rdfs:hasLabel 5467.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA26503 rdfs:hasLabel 9469.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA33557 rdfs:hasLabel 5467.
ge:PA27119 pgkb:increasesToxicityOf dr:C0246415.
ge:PA27119 pgkb:increasesToxicityOf dr:C0039736.
ge:PA27119 rdfs:hasLabel 1580.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA26503 pgkb:increasesToxicityOf dr:C0246415.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA26503 pgkb:increasesToxicityOf dr:C0039736.
ge:PA26503 rdfs:hasLabel 9469.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA26503 rdfs:hasLabel 9469.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA26503 pgkb:increasesToxicityOf dr:C0246415.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA26503 pgkb:increasesToxicityOf dr:C0039736.
ge:PA26503 rdfs:hasLabel 9469.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA26503 rdfs:hasLabel 9469.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA33557 rdfs:hasLabel 5467.
ge:PA318 pgkb:increasesToxicityOf dr:C0246415.
ge:PA318 pgkb:increasesToxicityOf dr:C0039736.
ge:PA318 rdfs:hasLabel 6555.
ge:PA36067 pgkb:increasesToxicityOf dr:C0246415.
ge:PA36067 pgkb:increasesToxicityOf dr:C0039736.
ge:PA36067 rdfs:hasLabel 6687.
ge:PA58 pgkb:increasesToxicityOf dr:C0246415.
ge:PA58 pgkb:increasesToxicityOf dr:C0039736.
ge:PA58 rdfs:hasLabel 368.
ge:PA72 pgkb:increasesToxicityOf dr:C0246415.
ge:PA72 pgkb:increasesToxicityOf dr:C0039736.
ge:PA72 rdfs:hasLabel 538.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA33557 rdfs:hasLabel 5467.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA33557 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA33557 rdfs:hasLabel 5467.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA26503 pgkb:increasesToxicityOf dr:C0246415.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA26503 pgkb:increasesToxicityOf dr:C0039736.
ge:PA26503 rdfs:hasLabel 9469.
ge:PA18 pgkb:increasesToxicityOf dr:C0246415.
ge:PA18 pgkb:increasesToxicityOf dr:C0039736.
ge:PA18 rdfs:hasLabel 10.
ge:PA162405070 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA162405070 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA162405070 rdfs:hasLabel 27233.
ge:PA34670 pgkb:increasesToxicityOf dr:C0246415.
ge:PA34670 pgkb:increasesToxicityOf dr:C0039736.
ge:PA34670 rdfs:hasLabel 6137.
ge:PA145007789 pgkb:increasesToxicityOf dr:C0246415.
ge:PA145007789 pgkb:increasesToxicityOf dr:C0039736.
ge:PA145007789 rdfs:hasLabel 606500.
ge:PA36067 pgkb:increasesToxicityOf dr:C0246415.
ge:PA36067 pgkb:increasesToxicityOf dr:C0039736.
ge:PA36067 rdfs:hasLabel 6687.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA26503 pgkb:increasesEfficacyOf dr:C0039736.
ge:PA26503 rdfs:hasLabel 9469.
dr:C0002771 rdfs:hasLabel Analgesics.
ge:PA30049 pgkb:increasesEfficacyOf dr:C0002771.
ge:PA30049 rdfs:hasLabel 3763.
dr:C0132326 rdfs:hasLabel nevirapine.
ge:PA267 pgkb:increasesToxicityOf dr:C0132326.
ge:PA267 rdfs:hasLabel 5243.
ge:PA33308 pgkb:affectsDosageOf dr:C0246415.
ge:PA33308 rdfs:hasLabel 5290.
ge:PA33725 pgkb:affectsDosageOf dr:C0246415.
ge:PA33725 rdfs:hasLabel 10549.
ge:PA27829 pgkb:affectsDosageOf dr:C0246415.
ge:PA27829 rdfs:hasLabel 2052.
ge:PA37423 pgkb:affectsDosageOf dr:C0246415.
ge:PA37423 rdfs:hasLabel 7518.
ge:PA327 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA327 rdfs:hasLabel 6573.
ge:PA245 pgkb:increasesToxicityOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA24580 pgkb:increasesEfficacyOf dr:C0070122.
ge:PA24580 rdfs:hasLabel 133.
ge:PA26551 pgkb:increasesToxicityOf dr:C0040615.
ge:PA26551 rdfs:hasLabel 1185.
ge:PA245 pgkb:increasesToxicityOf dr:C0040615.
ge:PA245 rdfs:hasLabel 4524.
ge:PA356 pgkb:increasesToxicityOf dr:C0008838.
ge:PA356 rdfs:hasLabel 7172.
ge:PA117 pgkb:increasesToxicityOf dr:C0008838.
ge:PA117 rdfs:hasLabel 1312.
ge:PA356 pgkb:increasesToxicityOf dr:C0008838.
ge:PA356 rdfs:hasLabel 7172.
ge:PA356 pgkb:increasesToxicityOf dr:C0008838.
ge:PA356 rdfs:hasLabel 7172.
ge:PA117 pgkb:increasesToxicityOf dr:C0008838.
ge:PA117 rdfs:hasLabel 1312.
ge:PA37413 pgkb:increasesToxicityOf dr:C0008838.
ge:PA37413 rdfs:hasLabel 7508.
dr:C0032207 rdfs:hasLabel platinum.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0032207.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0069717.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0008838.
dr:C0206135 rdfs:hasLabel Platinum compounds.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA27848 rdfs:hasLabel 2068.
ge:PA142671588 pgkb:increasesEfficacyOf dr:C0032207.
ge:PA142671588 pgkb:increasesEfficacyOf dr:C0069717.
ge:PA142671588 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA142671588 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA142671588 rdfs:hasLabel 147700.
ge:PA36679 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA36679 pgkb:increasesToxicityOf dr:C0010583.
ge:PA36679 pgkb:increasesEfficacyOf dr:C0144576.
ge:PA36679 pgkb:increasesToxicityOf dr:C0144576.
dr:C0003392 rdfs:hasLabel antineoplastic agents.
ge:PA36679 pgkb:increasesEfficacyOf dr:C0003392.
ge:PA36679 pgkb:increasesToxicityOf dr:C0003392.
ge:PA36679 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA36679 pgkb:increasesToxicityOf dr:C0008838.
ge:PA36679 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA36679 pgkb:increasesToxicityOf dr:C0016360.
ge:PA36679 rdfs:hasLabel 7157.
dr:C0079083 rdfs:hasLabel carboplatin.
ge:PA155 pgkb:increasesEfficacyOf dr:C0079083.
ge:PA155 pgkb:increasesToxicityOf dr:C0079083.
ge:PA155 pgkb:increasesEfficacyOf dr:C0032207.
ge:PA155 pgkb:increasesToxicityOf dr:C0032207.
ge:PA155 pgkb:increasesEfficacyOf dr:C0069717.
ge:PA155 pgkb:increasesToxicityOf dr:C0069717.
ge:PA155 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA155 pgkb:increasesToxicityOf dr:C0008838.
ge:PA155 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA155 pgkb:increasesToxicityOf dr:C0206135.
ge:PA155 rdfs:hasLabel 2067.
ge:PA29024 pgkb:increasesToxicityOf dr:C0010583.
ge:PA29024 pgkb:increasesToxicityOf dr:C0008838.
ge:PA29024 rdfs:hasLabel 2947.
ge:PA27848 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA27848 pgkb:increasesToxicityOf dr:C0008838.
ge:PA27848 rdfs:hasLabel 2068.
ge:PA369 pgkb:increasesEfficacyOf dr:C0079083.
ge:PA369 pgkb:increasesToxicityOf dr:C0079083.
ge:PA369 pgkb:increasesEfficacyOf dr:C0032207.
ge:PA369 pgkb:increasesToxicityOf dr:C0032207.
ge:PA369 pgkb:increasesEfficacyOf dr:C0069717.
ge:PA369 pgkb:increasesToxicityOf dr:C0069717.
ge:PA369 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA369 pgkb:increasesToxicityOf dr:C0008838.
ge:PA369 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA369 pgkb:increasesToxicityOf dr:C0206135.
ge:PA369 rdfs:hasLabel 7515.
ge:PA155 pgkb:increasesToxicityOf dr:C0032207.
ge:PA155 pgkb:increasesToxicityOf dr:C0008838.
ge:PA155 pgkb:increasesToxicityOf dr:C0206135.
ge:PA155 rdfs:hasLabel 2067.
ge:PA142672156 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA142672156 rdfs:hasLabel 10849.
ge:PA155 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA155 rdfs:hasLabel 2067.
ge:PA34195 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA34195 rdfs:hasLabel 10848.
ge:PA29016 pgkb:increasesToxicityOf dr:C0010583.
ge:PA29016 pgkb:increasesToxicityOf dr:C0008838.
ge:PA29016 rdfs:hasLabel 2938.
ge:PA29020 pgkb:increasesToxicityOf dr:C0010583.
ge:PA29020 pgkb:increasesToxicityOf dr:C0008838.
ge:PA29020 rdfs:hasLabel 2942.
dr:C0045093 rdfs:hasLabel gemcitabine.
ge:PA98 pgkb:increasesToxicityOf dr:C0045093.
ge:PA98 rdfs:hasLabel 978.
dr:C0008845 rdfs:hasLabel citalopram.
ge:PA261 pgkb:increasesEfficacyOf dr:C0008845.
ge:PA261 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA261 pgkb:increasesEfficacyOf dr:C0016365.
ge:PA261 rdfs:hasLabel 5054.
ge:PA261 pgkb:increasesEfficacyOf dr:C0008845.
ge:PA261 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA261 pgkb:increasesEfficacyOf dr:C0016365.
ge:PA261 rdfs:hasLabel 5054.
dr:C0162357 rdfs:hasLabel clodronate.
ge:PA37301 pgkb:increasesEfficacyOf dr:C0162357.
dr:C0015121 rdfs:hasLabel etidronic acid.
ge:PA37301 pgkb:increasesEfficacyOf dr:C0015121.
dr:C0006675 rdfs:hasLabel Calcium.
ge:PA37301 pgkb:increasesEfficacyOf dr:C0006675.
dr:C0012544 rdfs:hasLabel Bisphosphonates.
ge:PA37301 pgkb:increasesEfficacyOf dr:C0012544.
dr:C0102118 rdfs:hasLabel alendronate.
ge:PA37301 pgkb:increasesEfficacyOf dr:C0102118.
dr:C0244404 rdfs:hasLabel raloxifene.
ge:PA37301 pgkb:increasesEfficacyOf dr:C0244404.
ge:PA37301 rdfs:hasLabel 7421.
ge:PA37301 pgkb:increasesEfficacyOf dr:C0162357.
ge:PA37301 rdfs:hasLabel 7421.
ge:PA29808 pgkb:increasesEfficacyOf dr:C0162357.
ge:PA29808 pgkb:increasesEfficacyOf dr:C0015121.
ge:PA29808 pgkb:increasesEfficacyOf dr:C0012544.
dr:C0145942 rdfs:hasLabel tiludronate.
ge:PA29808 pgkb:increasesEfficacyOf dr:C0145942.
dr:C0246719 rdfs:hasLabel risedronate.
ge:PA29808 pgkb:increasesEfficacyOf dr:C0246719.
ge:PA29808 rdfs:hasLabel 3553.
dr:C0070166 rdfs:hasLabel clopidogrel.
ge:PA124 pgkb:affectsDosageOf dr:C0070166.
ge:PA124 pgkb:increasesEfficacyOf dr:C0070166.
ge:PA124 pgkb:increasesToxicityOf dr:C0070166.
ge:PA124 rdfs:hasLabel 1557.
dr:C0001927 rdfs:hasLabel salbutamol.
ge:PA26875 pgkb:increasesEfficacyOf dr:C0001927.
ge:PA26875 rdfs:hasLabel 1395.
ge:PA24584 pgkb:increasesToxicityOf dr:C0025677.
ge:PA24584 rdfs:hasLabel 135.
ge:PA24584 pgkb:increasesToxicityOf dr:C0025677.
ge:PA24584 rdfs:hasLabel 135.
ge:PA24584 pgkb:increasesToxicityOf dr:C0025677.
ge:PA24584 rdfs:hasLabel 135.
ge:PA24584 pgkb:increasesToxicityOf dr:C0025677.
ge:PA24584 rdfs:hasLabel 135.
ge:PA123 pgkb:increasesToxicityOf dr:C0010583.
ge:PA123 rdfs:hasLabel 1555.
ge:PA130 pgkb:increasesToxicityOf dr:C0010583.
ge:PA130 rdfs:hasLabel 1576.
ge:PA123 pgkb:increasesToxicityOf dr:C0010583.
ge:PA123 rdfs:hasLabel 1555.
ge:PA397 pgkb:increasesToxicityOf dr:C0010583.
ge:PA397 rdfs:hasLabel 10257.
ge:PA254 pgkb:increasesEfficacyOf dr:C0013089.
ge:PA254 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA254 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA254 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA254 rdfs:hasLabel 4846.
ge:PA254 pgkb:increasesEfficacyOf dr:C0013089.
ge:PA254 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA254 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA254 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA254 rdfs:hasLabel 4846.
ge:PA312 pgkb:increasesEfficacyOf dr:C1099456.
ge:PA312 pgkb:increasesToxicityOf dr:C1099456.
ge:PA312 rdfs:hasLabel 6532.
ge:PA98 pgkb:increasesToxicityOf dr:C0010711.
ge:PA98 rdfs:hasLabel 978.
ge:PA98 pgkb:increasesEfficacyOf dr:C0010711.
ge:PA98 rdfs:hasLabel 978.
dr:C0010592 rdfs:hasLabel cyclosporine.
ge:PA131 pgkb:affectsDosageOf dr:C0010592.
ge:PA131 rdfs:hasLabel 1577.
dr:C0085149 rdfs:hasLabel tacrolimus.
ge:PA27114 pgkb:affectsDosageOf dr:C0085149.
dr:C0072980 rdfs:hasLabel sirolimus.
ge:PA27114 pgkb:affectsDosageOf dr:C0072980.
ge:PA27114 rdfs:hasLabel 1574.
ge:PA130 pgkb:affectsDosageOf dr:C0085149.
ge:PA130 pgkb:affectsDosageOf dr:C0072980.
ge:PA130 rdfs:hasLabel 1576.
ge:PA27479 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA27479 rdfs:hasLabel 1814.
ge:PA267 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA267 rdfs:hasLabel 5243.
ge:PA193 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA193 rdfs:hasLabel 3356.
ge:PA194 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA194 rdfs:hasLabel 3358.
ge:PA228 pgkb:increasesToxicityOf dr:C0073393.
ge:PA228 rdfs:hasLabel 3952.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA27478 rdfs:hasLabel 1813.
ge:PA27478 pgkb:increasesToxicityOf dr:C0073393.
ge:PA27478 rdfs:hasLabel 1813.
dr:C0217937 rdfs:hasLabel nemonapride.
ge:PA134872551 pgkb:increasesToxicityOf dr:C0217937.
ge:PA134872551 rdfs:hasLabel 255239.
ge:PA124 pgkb:affectsDosageOf dr:C1099456.
ge:PA124 rdfs:hasLabel 1557.
ge:PA124 pgkb:affectsDosageOf dr:C0025381.
ge:PA124 rdfs:hasLabel 1557.
ge:PA359 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA359 rdfs:hasLabel 7298.
ge:PA167 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA167 rdfs:hasLabel 2356.
dr:C0028215 rdfs:hasLabel nitrous oxide.
ge:PA245 pgkb:increasesToxicityOf dr:C0028215.
ge:PA245 rdfs:hasLabel 4524.
ge:PA245 pgkb:increasesToxicityOf dr:C0028215.
ge:PA245 rdfs:hasLabel 4524.
ge:PA27479 pgkb:increasesToxicityOf dr:C0073393.
ge:PA27479 rdfs:hasLabel 1814.
ge:PA143 pgkb:increasesToxicityOf dr:C0025677.
ge:PA143 rdfs:hasLabel 1719.
ge:PA134865839 pgkb:increasesToxicityOf dr:C0025677.
ge:PA134865839 rdfs:hasLabel 10599.
ge:PA134865839 pgkb:increasesToxicityOf dr:C0025677.
ge:PA134865839 rdfs:hasLabel 10599.
ge:PA267 pgkb:increasesEfficacyOf dr:C0144576.
ge:PA267 pgkb:increasesEfficacyOf dr:C0796419.
ge:PA267 rdfs:hasLabel 5243.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0217937.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0009079.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0040615.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0171023.
dr:C0008286 rdfs:hasLabel chlorpromazine.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0008286.
dr:C0299792 rdfs:hasLabel aripiprazole.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0299792.
dr:C0054138 rdfs:hasLabel Bromperidol.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0054138.
ge:PA27478 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA27478 rdfs:hasLabel 1813.
ge:PA27114 pgkb:increasesToxicityOf dr:C0144576.
ge:PA27114 rdfs:hasLabel 1574.
ge:PA131 pgkb:increasesToxicityOf dr:C0144576.
ge:PA131 rdfs:hasLabel 1577.
ge:PA125 pgkb:increasesToxicityOf dr:C0144576.
ge:PA125 rdfs:hasLabel 1558.
ge:PA245 pgkb:increasesToxicityOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA245 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA30864 rdfs:hasLabel 4311.
ge:PA288 rdfs:hasLabel 5733.
ge:PA80 rdfs:hasLabel 624.
ge:PA128747823 pgkb:increasesEfficacyOf dr:C0003289.
dr:C0049506 rdfs:hasLabel mirtazapine.
ge:PA128747823 pgkb:increasesEfficacyOf dr:C0049506.
ge:PA128747823 pgkb:increasesEfficacyOf dr:C0078569.
ge:PA128747823 rdfs:hasLabel 121278.
dr:C0037982 rdfs:hasLabel spironolactone.
ge:PA139 pgkb:increasesEfficacyOf dr:C0037982.
ge:PA139 rdfs:hasLabel 1636.
ge:PA29028 pgkb:increasesToxicityOf dr:C0016360.
ge:PA29028 rdfs:hasLabel 2950.
ge:PA29009 pgkb:increasesEfficacyOf dr:C0008845.
ge:PA29009 pgkb:increasesEfficacyOf dr:C0016365.
ge:PA29009 rdfs:hasLabel 2932.
ge:PA126 pgkb:affectsDosageOf dr:C0000956.
ge:PA126 pgkb:increasesToxicityOf dr:C0000956.
ge:PA126 rdfs:hasLabel 1559.
ge:PA27829 pgkb:affectsDosageOf dr:C0006949.
ge:PA27829 rdfs:hasLabel 2052.
ge:PA25263 pgkb:increasesToxicityOf dr:C0006949.
ge:PA25263 rdfs:hasLabel 7916.
ge:PA25264 pgkb:increasesToxicityOf dr:C0006949.
ge:PA25264 rdfs:hasLabel 7917.
ge:PA29498 pgkb:increasesToxicityOf dr:C0006949.
ge:PA29498 rdfs:hasLabel 3303.
ge:PA29500 pgkb:increasesToxicityOf dr:C0006949.
ge:PA29500 rdfs:hasLabel 3305.
ge:PA25929 pgkb:increasesToxicityOf dr:C0006949.
ge:PA25929 rdfs:hasLabel 57819.
ge:PA301 pgkb:affectsDosageOf dr:C0006949.
ge:PA301 rdfs:hasLabel 6323.
ge:PA301 pgkb:affectsDosageOf dr:C0031507.
ge:PA301 rdfs:hasLabel 6323.
dr:C0054836 rdfs:hasLabel carvedilol.
ge:PA39 pgkb:increasesEfficacyOf dr:C0054836.
ge:PA39 rdfs:hasLabel 154.
dr:C0075632 rdfs:hasLabel sumatriptan.
ge:PA176 pgkb:increasesEfficacyOf dr:C0075632.
ge:PA176 rdfs:hasLabel 2784.
dr:C0004057 rdfs:hasLabel aspirin.
ge:PA235 pgkb:increasesToxicityOf dr:C0004057.
ge:PA235 rdfs:hasLabel 4056.
ge:PA30783 pgkb:increasesToxicityOf dr:C0004057.
ge:PA30783 rdfs:hasLabel 11282.
ge:PA212 pgkb:increasesToxicityOf dr:C0002598.
ge:PA212 rdfs:hasLabel 3757.
ge:PA28075 pgkb:increasesEfficacyOf dr:C0012544.
ge:PA28075 pgkb:increasesEfficacyOf dr:C0246719.
ge:PA28075 pgkb:increasesEfficacyOf dr:C0102118.
ge:PA28075 rdfs:hasLabel 2224.
ge:PA298 pgkb:increasesToxicityOf dr:C0045093.
ge:PA298 rdfs:hasLabel 6240.
ge:PA267 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA267 rdfs:hasLabel 5243.
ge:PA267 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA267 rdfs:hasLabel 5243.
dr:C0002641 rdfs:hasLabel amodiaquine.
ge:PA125 pgkb:increasesToxicityOf dr:C0002641.
ge:PA125 rdfs:hasLabel 1558.
ge:PA125 pgkb:increasesToxicityOf dr:C0002641.
ge:PA125 rdfs:hasLabel 1558.
ge:PA312 pgkb:increasesEfficacyOf dr:C0016365.
ge:PA312 rdfs:hasLabel 6532.
dr:C0004482 rdfs:hasLabel azathioprine.
ge:PA164718734 pgkb:increasesEfficacyOf dr:C0004482.
ge:PA164718734 rdfs:hasLabel 65992.
ge:PA29973 pgkb:increasesEfficacyOf dr:C0004482.
ge:PA29973 rdfs:hasLabel 3704.
ge:PA126 pgkb:affectsDosageOf dr:C0043031.
ge:PA126 rdfs:hasLabel 1559.
ge:PA27829 pgkb:affectsDosageOf dr:C0043031.
ge:PA27829 rdfs:hasLabel 2052.
ge:PA126 pgkb:affectsDosageOf dr:C0043031.
ge:PA126 rdfs:hasLabel 1559.
ge:PA126 pgkb:affectsDosageOf dr:C0043031.
ge:PA126 rdfs:hasLabel 1559.
ge:PA126 pgkb:affectsDosageOf dr:C0043031.
ge:PA126 pgkb:increasesToxicityOf dr:C0043031.
ge:PA126 rdfs:hasLabel 1559.
ge:PA126 pgkb:affectsDosageOf dr:C0043031.
ge:PA126 rdfs:hasLabel 1559.
ge:PA24584 pgkb:increasesToxicityOf dr:C0025677.
ge:PA24584 rdfs:hasLabel 135.
ge:PA164718673 pgkb:increasesToxicityOf dr:C0025677.
ge:PA164718673 rdfs:hasLabel 23384.
ge:PA432 pgkb:increasesToxicityOf dr:C0025677.
ge:PA432 rdfs:hasLabel 8836.
ge:PA26047 pgkb:affectsDosageOf dr:C0043031.
ge:PA26047 rdfs:hasLabel 813.
ge:PA134886513 rdfs:hasLabel 79817.
ge:PA134908144 rdfs:hasLabel 203228.
ge:PA134886513 rdfs:hasLabel 79817.
ge:PA33529 rdfs:hasLabel 5444.
ge:PA33661 rdfs:hasLabel 55607.
ge:PA33529 rdfs:hasLabel 5444.
ge:PA33661 rdfs:hasLabel 55607.
ge:PA33529 rdfs:hasLabel 5444.
ge:PA33661 rdfs:hasLabel 55607.
ge:PA134908144 rdfs:hasLabel 203228.
ge:PA134886513 rdfs:hasLabel 79817.
ge:PA134964409 rdfs:hasLabel 163351.
ge:PA267 pgkb:increasesToxicityOf dr:C0796419.
ge:PA267 pgkb:increasesToxicityOf dr:C0206135.
ge:PA267 rdfs:hasLabel 5243.
ge:PA30452 pgkb:increasesToxicityOf dr:C0008838.
ge:PA30452 rdfs:hasLabel 4036.
ge:PA331 pgkb:increasesToxicityOf dr:C0008838.
ge:PA331 rdfs:hasLabel 6582.
ge:PA29028 pgkb:increasesToxicityOf dr:C0069717.
ge:PA29028 pgkb:increasesToxicityOf dr:C0206135.
ge:PA29028 rdfs:hasLabel 2950.
ge:PA29028 pgkb:increasesToxicityOf dr:C0206135.
ge:PA29028 rdfs:hasLabel 2950.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA29028 rdfs:hasLabel 2950.
dr:C1135135 rdfs:hasLabel erlotinib.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1135135.
ge:PA7360 rdfs:hasLabel 1956.
dr:C0594374 rdfs:hasLabel topoisomerase I inhibitors.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0594374.
ge:PA7360 rdfs:hasLabel 1956.
dr:C0061179 rdfs:hasLabel geldanamycin.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0061179.
ge:PA7360 rdfs:hasLabel 1956.
dr:C0002073 rdfs:hasLabel Alkylating Agents.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0002073.
ge:PA7360 rdfs:hasLabel 1956.
dr:C1122962 rdfs:hasLabel gefitinib.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1122962.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA28976 pgkb:increasesEfficacyOf dr:C0008845.
ge:PA28976 rdfs:hasLabel 2900.
ge:PA193 pgkb:increasesEfficacyOf dr:C0008845.
ge:PA193 pgkb:increasesEfficacyOf dr:C0003289.
dr:C2911696 rdfs:hasLabel Selective serotonin reuptake inhibitors.
ge:PA193 pgkb:increasesEfficacyOf dr:C2911696.
ge:PA193 rdfs:hasLabel 3356.
ge:PA356 pgkb:increasesToxicityOf dr:C0000618.
ge:PA356 rdfs:hasLabel 7172.
dr:C0136123 rdfs:hasLabel perindopril.
ge:PA79 pgkb:increasesEfficacyOf dr:C0136123.
ge:PA79 rdfs:hasLabel 623.
ge:PA43 pgkb:increasesEfficacyOf dr:C0136123.
ge:PA43 rdfs:hasLabel 185.
ge:PA34742 pgkb:increasesEfficacyOf dr:C0136123.
ge:PA34742 rdfs:hasLabel 116809.
ge:PA43 pgkb:increasesEfficacyOf dr:C0136123.
ge:PA43 rdfs:hasLabel 185.
ge:PA26099 rdfs:hasLabel 847.
ge:PA26122 rdfs:hasLabel 874.
ge:PA26122 pgkb:increasesEfficacyOf dr:C0013089.
ge:PA26122 pgkb:increasesToxicityOf dr:C0013089.
ge:PA26122 rdfs:hasLabel 874.
ge:PA134865839 pgkb:increasesToxicityOf dr:C0074554.
ge:PA134865839 rdfs:hasLabel 10599.
dr:C0039902 rdfs:hasLabel thioguanine.
ge:PA356 pgkb:increasesToxicityOf dr:C0039902.
ge:PA356 pgkb:increasesToxicityOf dr:C0000618.
ge:PA356 pgkb:increasesToxicityOf dr:C0004482.
ge:PA356 rdfs:hasLabel 7172.
ge:PA267 pgkb:increasesToxicityOf dr:C0796419.
ge:PA267 pgkb:increasesToxicityOf dr:C0206135.
ge:PA267 rdfs:hasLabel 5243.
dr:C0995188 rdfs:hasLabel cetuximab.
ge:PA75 pgkb:increasesEfficacyOf dr:C0995188.
ge:PA75 rdfs:hasLabel 595.
ge:PA26864 pgkb:increasesEfficacyOf dr:C0008845.
ge:PA26864 pgkb:increasesToxicityOf dr:C0008845.
ge:PA26864 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA26864 pgkb:increasesToxicityOf dr:C0003289.
ge:PA26864 rdfs:hasLabel 1385.
ge:PA145008433 pgkb:increasesEfficacyOf dr:C0008845.
ge:PA145008433 pgkb:increasesToxicityOf dr:C0008845.
ge:PA145008433 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA145008433 pgkb:increasesToxicityOf dr:C0003289.
ge:PA145008433 rdfs:hasLabel 151194.
ge:PA124 pgkb:increasesEfficacyOf dr:C0070166.
ge:PA124 rdfs:hasLabel 1557.
ge:PA27512 pgkb:increasesEfficacyOf dr:C0009079.
ge:PA27512 rdfs:hasLabel 84062.
ge:PA36017 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA36017 rdfs:hasLabel 6648.
ge:PA267 pgkb:increasesEfficacyOf dr:C0010592.
ge:PA267 rdfs:hasLabel 5243.
ge:PA267 pgkb:affectsDosageOf dr:C0010592.
ge:PA267 rdfs:hasLabel 5243.
ge:PA28162 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA28162 rdfs:hasLabel 2289.
ge:PA28162 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA28162 rdfs:hasLabel 2289.
ge:PA27094 pgkb:increasesEfficacyOf dr:C0144576.
ge:PA27094 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA27094 pgkb:increasesEfficacyOf dr:C0796419.
ge:PA27094 rdfs:hasLabel 1545.
ge:PA162387925 pgkb:increasesEfficacyOf dr:C0144576.
ge:PA162387925 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA162387925 pgkb:increasesEfficacyOf dr:C0796419.
ge:PA162387925 rdfs:hasLabel 151393.
ge:PA27114 pgkb:affectsDosageOf dr:C0246415.
ge:PA27114 rdfs:hasLabel 1574.
ge:PA130 pgkb:affectsDosageOf dr:C0246415.
ge:PA130 rdfs:hasLabel 1576.
ge:PA134865839 pgkb:increasesEfficacyOf dr:C0082608.
ge:PA134865839 rdfs:hasLabel 10599.
ge:PA125 pgkb:affectsDosageOf dr:C0144576.
ge:PA125 rdfs:hasLabel 1558.
ge:PA27114 pgkb:affectsDosageOf dr:C0144576.
ge:PA27114 rdfs:hasLabel 1574.
ge:PA130 pgkb:affectsDosageOf dr:C0144576.
ge:PA130 rdfs:hasLabel 1576.
dr:C0392938 rdfs:hasLabel zoledronate.
ge:PA125 pgkb:increasesToxicityOf dr:C0392938.
ge:PA125 pgkb:increasesToxicityOf dr:C0012544.
dr:C0043603 rdfs:hasLabel pamidronate.
ge:PA125 pgkb:increasesToxicityOf dr:C0043603.
ge:PA125 rdfs:hasLabel 1558.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA34375 rdfs:hasLabel 5999.
dr:C0031184 rdfs:hasLabel perphenazine.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0031184.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0040615.
dr:C0380393 rdfs:hasLabel ziprasidone.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0380393.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0171023.
dr:C0123091 rdfs:hasLabel quetiapine.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0123091.
ge:PA34375 rdfs:hasLabel 5999.
ge:PA189 pgkb:increasesEfficacyOf dr:C0360714.
ge:PA189 pgkb:increasesEfficacyOf dr:C0082608.
ge:PA189 pgkb:increasesEfficacyOf dr:C0074554.
ge:PA189 pgkb:increasesEfficacyOf dr:C0085542.
ge:PA189 rdfs:hasLabel 3156.
ge:PA189 pgkb:increasesEfficacyOf dr:C0360714.
ge:PA189 pgkb:increasesEfficacyOf dr:C0082608.
ge:PA189 pgkb:increasesEfficacyOf dr:C0074554.
ge:PA189 pgkb:increasesEfficacyOf dr:C0286651.
ge:PA189 pgkb:increasesEfficacyOf dr:C0024027.
ge:PA189 pgkb:increasesEfficacyOf dr:C0085542.
ge:PA189 rdfs:hasLabel 3156.
ge:PA134920075 pgkb:increasesEfficacyOf dr:C0085542.
ge:PA134920075 rdfs:hasLabel 221458.
ge:PA134865839 pgkb:increasesEfficacyOf dr:C0085542.
ge:PA134865839 rdfs:hasLabel 10599.
dr:C0033487 rdfs:hasLabel propofol.
ge:PA419 pgkb:increasesToxicityOf dr:C0033487.
ge:PA419 rdfs:hasLabel 54600.
ge:PA356 pgkb:increasesToxicityOf dr:C0039902.
ge:PA356 pgkb:increasesToxicityOf dr:C0000618.
ge:PA356 pgkb:increasesToxicityOf dr:C0004482.
ge:PA356 rdfs:hasLabel 7172.
ge:PA134865839 pgkb:increasesEfficacyOf dr:C0246689.
ge:PA134865839 rdfs:hasLabel 10599.
dr:C0289313 rdfs:hasLabel rosiglitazone.
ge:PA125 pgkb:affectsDosageOf dr:C0289313.
ge:PA125 rdfs:hasLabel 1558.
dr:C0292818 rdfs:hasLabel ritonavir.
ge:PA51 pgkb:increasesToxicityOf dr:C0292818.
ge:PA51 rdfs:hasLabel 341.
ge:PA55 pgkb:increasesToxicityOf dr:C0292818.
ge:PA55 rdfs:hasLabel 348.
ge:PA38274 pgkb:increasesToxicityOf dr:C0292818.
ge:PA38274 rdfs:hasLabel 10452.
ge:PA51 pgkb:increasesToxicityOf dr:C0292818.
ge:PA51 rdfs:hasLabel 341.
ge:PA55 pgkb:increasesToxicityOf dr:C0292818.
ge:PA55 rdfs:hasLabel 348.
dr:C0393022 rdfs:hasLabel rituximab.
ge:PA28065 pgkb:increasesEfficacyOf dr:C0393022.
ge:PA28065 rdfs:hasLabel 2214.
dr:C0762662 rdfs:hasLabel rofecoxib.
ge:PA293 pgkb:increasesEfficacyOf dr:C0762662.
ge:PA293 rdfs:hasLabel 5743.
ge:PA390 pgkb:increasesEfficacyOf dr:C0965129.
ge:PA390 rdfs:hasLabel 9429.
dr:C0529793 rdfs:hasLabel sildenafil.
ge:PA139 pgkb:increasesEfficacyOf dr:C0529793.
ge:PA139 rdfs:hasLabel 1636.
dr:C0039286 rdfs:hasLabel tamoxifen.
ge:PA128 pgkb:increasesEfficacyOf dr:C0039286.
ge:PA128 pgkb:increasesToxicityOf dr:C0039286.
ge:PA128 rdfs:hasLabel 1565.
ge:PA128 pgkb:increasesToxicityOf dr:C0078569.
ge:PA128 rdfs:hasLabel 1565.
ge:PA128 pgkb:increasesToxicityOf dr:C0078569.
ge:PA128 rdfs:hasLabel 1565.
ge:PA126 pgkb:affectsDosageOf dr:C0043031.
ge:PA126 pgkb:increasesToxicityOf dr:C0043031.
ge:PA126 rdfs:hasLabel 1559.
ge:PA126 pgkb:affectsDosageOf dr:C0000956.
ge:PA126 rdfs:hasLabel 1559.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
ge:PA38 pgkb:increasesEfficacyOf dr:C0042523.
ge:PA38 rdfs:hasLabel 153.
dr:C0051696 rdfs:hasLabel amlodipine.
ge:PA256 pgkb:increasesEfficacyOf dr:C0051696.
dr:C0008294 rdfs:hasLabel chlorthalidone.
ge:PA256 pgkb:increasesEfficacyOf dr:C0008294.
ge:PA256 rdfs:hasLabel 4878.
dr:C0085228 rdfs:hasLabel fluvoxamine.
ge:PA192 pgkb:increasesEfficacyOf dr:C0085228.
ge:PA192 pgkb:increasesEfficacyOf dr:C0003289.
ge:PA192 pgkb:increasesEfficacyOf dr:C2911696.
ge:PA192 pgkb:increasesEfficacyOf dr:C0070122.
ge:PA192 rdfs:hasLabel 3350.
ge:PA356 pgkb:increasesToxicityOf dr:C0039902.
ge:PA356 pgkb:increasesToxicityOf dr:C0000618.
ge:PA356 pgkb:increasesToxicityOf dr:C0004482.
ge:PA356 rdfs:hasLabel 7172.
ge:PA280 rdfs:hasLabel 5465.
dr:C0028978 rdfs:hasLabel omeprazole.
ge:PA124 pgkb:affectsDosageOf dr:C0028978.
ge:PA124 rdfs:hasLabel 1557.
ge:PA80 rdfs:hasLabel 624.
dr:C0717758 rdfs:hasLabel etanercept.
ge:PA435 pgkb:increasesEfficacyOf dr:C0717758.
dr:C1122087 rdfs:hasLabel adalimumab.
ge:PA435 pgkb:increasesEfficacyOf dr:C1122087.
dr:C0666743 rdfs:hasLabel infliximab.
ge:PA435 pgkb:increasesEfficacyOf dr:C0666743.
ge:PA435 rdfs:hasLabel 7124.
ge:PA24947 rdfs:hasLabel 383.
ge:PA162395499 rdfs:hasLabel 9439.
dr:C0025598 rdfs:hasLabel metformin.
ge:PA329 pgkb:increasesEfficacyOf dr:C0025598.
ge:PA329 rdfs:hasLabel 6580.
dr:C1568490 rdfs:hasLabel muraglitazar.
ge:PA38 pgkb:increasesToxicityOf dr:C1568490.
ge:PA38 rdfs:hasLabel 153.
ge:PA27614 pgkb:increasesToxicityOf dr:C1568490.
ge:PA27614 rdfs:hasLabel 1906.
ge:PA125 pgkb:increasesToxicityOf dr:C0144576.
ge:PA125 rdfs:hasLabel 1558.
dr:C0028420 rdfs:hasLabel nortriptyline.
ge:PA267 pgkb:increasesToxicityOf dr:C0028420.
ge:PA267 rdfs:hasLabel 5243.
ge:PA192 pgkb:increasesEfficacyOf dr:C0085228.
dr:C1533126 rdfs:hasLabel milnacipran.
ge:PA192 pgkb:increasesEfficacyOf dr:C1533126.
ge:PA192 pgkb:increasesEfficacyOf dr:C0070122.
ge:PA192 rdfs:hasLabel 3350.
dr:C0018546 rdfs:hasLabel haloperidol.
ge:PA27512 pgkb:increasesEfficacyOf dr:C0018546.
ge:PA27512 rdfs:hasLabel 84062.
dr:C0247194 rdfs:hasLabel iloperidone.
ge:PA31778 pgkb:increasesToxicityOf dr:C0247194.
ge:PA31778 rdfs:hasLabel 10718.
ge:PA134907818 pgkb:increasesToxicityOf dr:C0247194.
ge:PA134907818 rdfs:hasLabel 80224.
ge:PA25428 pgkb:increasesToxicityOf dr:C0247194.
ge:PA25428 rdfs:hasLabel 56853.
ge:PA134984780 pgkb:increasesToxicityOf dr:C0247194.
ge:PA134984780 rdfs:hasLabel 375298.
ge:PA142671259 pgkb:increasesToxicityOf dr:C0042523.
ge:PA142671259 rdfs:hasLabel 9722.
ge:PA142671259 pgkb:increasesToxicityOf dr:C0042523.
ge:PA142671259 rdfs:hasLabel 9722.
dr:C0063041 rdfs:hasLabel leflunomide.
ge:PA27093 pgkb:increasesToxicityOf dr:C0063041.
ge:PA27093 rdfs:hasLabel 1544.
ge:PA25121 pgkb:increasesEfficacyOf dr:C0063041.
ge:PA25121 rdfs:hasLabel 645443.
ge:PA27327 pgkb:increasesEfficacyOf dr:C0063041.
ge:PA27327 rdfs:hasLabel 1723.
ge:PA134907578 pgkb:increasesEfficacyOf dr:C0063041.
ge:PA134907578 rdfs:hasLabel 342372.
dr:C0246421 rdfs:hasLabel letrozole.
ge:PA27091 pgkb:increasesEfficacyOf dr:C0246421.
ge:PA27091 rdfs:hasLabel 1588.
ge:PA36551 rdfs:hasLabel 7098.
dr:C0025611 rdfs:hasLabel methamphetamine.
ge:PA33760 pgkb:increasesToxicityOf dr:C0025611.
ge:PA33760 rdfs:hasLabel 9463.
ge:PA27512 pgkb:increasesToxicityOf dr:C0025611.
ge:PA27512 rdfs:hasLabel 84062.
ge:PA27512 pgkb:increasesToxicityOf dr:C0025611.
ge:PA27512 rdfs:hasLabel 84062.
dr:C0298130 rdfs:hasLabel montelukast.
ge:PA46 pgkb:increasesEfficacyOf dr:C0298130.
ge:PA46 rdfs:hasLabel 240.
ge:PA24345 pgkb:increasesEfficacyOf dr:C0298130.
ge:PA24345 rdfs:hasLabel 4048.
ge:PA235 pgkb:increasesEfficacyOf dr:C0298130.
ge:PA235 rdfs:hasLabel 4056.
ge:PA30783 pgkb:increasesEfficacyOf dr:C0298130.
ge:PA30783 rdfs:hasLabel 11282.
ge:PA176 pgkb:increasesToxicityOf dr:C0171023.
ge:PA176 rdfs:hasLabel 2784.
ge:PA193 pgkb:increasesToxicityOf dr:C0171023.
ge:PA193 rdfs:hasLabel 3356.
ge:PA193 pgkb:increasesEfficacyOf dr:C0171023.
ge:PA193 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA193 rdfs:hasLabel 3356.
ge:PA194 pgkb:increasesToxicityOf dr:C0171023.
ge:PA194 rdfs:hasLabel 3358.
ge:PA24598 pgkb:increasesToxicityOf dr:C0171023.
ge:PA24598 rdfs:hasLabel 155.
ge:PA27479 pgkb:increasesEfficacyOf dr:C0171023.
ge:PA27479 rdfs:hasLabel 1814.
ge:PA194 pgkb:increasesToxicityOf dr:C0171023.
ge:PA194 rdfs:hasLabel 3358.
ge:PA194 pgkb:increasesToxicityOf dr:C0171023.
ge:PA194 rdfs:hasLabel 3358.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0031184.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0171023.
ge:PA34375 rdfs:hasLabel 5999.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA34375 rdfs:hasLabel 5999.
ge:PA228 pgkb:increasesToxicityOf dr:C0171023.
ge:PA228 rdfs:hasLabel 3952.
dr:C0028066 rdfs:hasLabel nifedipine.
ge:PA35811 pgkb:increasesEfficacyOf dr:C0028066.
ge:PA35811 rdfs:hasLabel 8170.
ge:PA35811 pgkb:increasesEfficacyOf dr:C0028066.
ge:PA35811 rdfs:hasLabel 8170.
dr:C0023870 rdfs:hasLabel Lithium.
ge:PA26016 pgkb:increasesEfficacyOf dr:C0023870.
ge:PA26016 rdfs:hasLabel 10369.
ge:PA37186 pgkb:unknow dr:C0028040.
ge:PA37186 rdfs:hasLabel 7365.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
ge:PA36236 pgkb:affectsDosageOf dr:C0043031.
ge:PA36236 rdfs:hasLabel 6810.
ge:PA165450635 pgkb:affectsDosageOf dr:C0043031.
ge:PA165450635 rdfs:hasLabel 339105.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
ge:PA165450635 pgkb:affectsDosageOf dr:C0043031.
ge:PA165450635 rdfs:hasLabel 339105.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
dr:C0728747 rdfs:hasLabel trastuzumab.
ge:PA27844 pgkb:increasesToxicityOf dr:C0728747.
ge:PA27844 rdfs:hasLabel 2064.
dr:C0074710 rdfs:hasLabel pramipexole.
ge:PA27479 pgkb:increasesEfficacyOf dr:C0074710.
ge:PA27479 rdfs:hasLabel 1814.
ge:PA134865839 pgkb:increasesEfficacyOf dr:C0085542.
ge:PA134865839 rdfs:hasLabel 10599.
ge:PA34375 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA34375 rdfs:hasLabel 5999.
ge:PA134872551 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA134872551 rdfs:hasLabel 255239.
ge:PA24684 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA24684 rdfs:hasLabel 207.
ge:PA24684 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA24684 rdfs:hasLabel 207.
ge:PA117 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA117 rdfs:hasLabel 1312.
ge:PA28992 pgkb:increasesEfficacyOf dr:C0073393.
ge:PA28992 rdfs:hasLabel 2913.
ge:PA24887 pgkb:increasesToxicityOf dr:C0292818.
ge:PA24887 rdfs:hasLabel 337.
ge:PA53 pgkb:increasesToxicityOf dr:C0292818.
ge:PA53 rdfs:hasLabel 345.
ge:PA24887 pgkb:increasesToxicityOf dr:C0292818.
ge:PA24887 rdfs:hasLabel 337.
ge:PA53 pgkb:increasesToxicityOf dr:C0292818.
ge:PA53 rdfs:hasLabel 345.
ge:PA53 pgkb:increasesToxicityOf dr:C0292818.
ge:PA53 rdfs:hasLabel 345.
ge:PA30436 pgkb:increasesEfficacyOf dr:C0289313.
ge:PA30436 rdfs:hasLabel 23175.
ge:PA39 pgkb:unknow dr:C0001927.
ge:PA39 rdfs:hasLabel 154.
ge:PA26875 pgkb:increasesEfficacyOf dr:C0001927.
ge:PA26875 rdfs:hasLabel 1395.
ge:PA26875 pgkb:increasesEfficacyOf dr:C0001927.
ge:PA26875 rdfs:hasLabel 1395.
ge:PA26875 pgkb:increasesEfficacyOf dr:C0001927.
ge:PA26875 rdfs:hasLabel 1395.
ge:PA176 pgkb:increasesEfficacyOf dr:C0529793.
ge:PA176 rdfs:hasLabel 2784.
ge:PA36394 rdfs:hasLabel 6934.
ge:PA24395 pgkb:increasesEfficacyOf dr:C0246689.
ge:PA24395 rdfs:hasLabel 6833.
ge:PA217 pgkb:increasesEfficacyOf dr:C0246689.
ge:PA217 rdfs:hasLabel 3767.
dr:C0075783 rdfs:hasLabel talinolol.
ge:PA116 pgkb:unknow dr:C0075783.
ge:PA116 rdfs:hasLabel 1244.
ge:PA27886 pgkb:increasesToxicityOf dr:C0039286.
ge:PA27886 rdfs:hasLabel 2100.
ge:PA156 pgkb:increasesToxicityOf dr:C0039286.
ge:PA156 rdfs:hasLabel 2099.
dr:C0384228 rdfs:hasLabel tenofovir.
ge:PA397 pgkb:unknow dr:C0384228.
ge:PA397 rdfs:hasLabel 10257.
dr:C0039871 rdfs:hasLabel thiotepa.
ge:PA29028 pgkb:unknow dr:C0039871.
ge:PA29028 rdfs:hasLabel 2950.
ge:PA128747823 pgkb:increasesEfficacyOf dr:C0049506.
ge:PA128747823 pgkb:increasesEfficacyOf dr:C0078569.
ge:PA128747823 rdfs:hasLabel 121278.
ge:PA244 pgkb:increasesEfficacyOf dr:C0298130.
ge:PA244 rdfs:hasLabel 4363.
ge:PA35845 pgkb:increasesEfficacyOf dr:C0298130.
ge:PA35845 rdfs:hasLabel 11309.
dr:C0026549 rdfs:hasLabel morphine.
ge:PA31945 pgkb:affectsDosageOf dr:C0026549.
ge:PA31945 pgkb:increasesEfficacyOf dr:C0026549.
ge:PA31945 rdfs:hasLabel 4988.
ge:PA117 pgkb:affectsDosageOf dr:C0026549.
ge:PA117 rdfs:hasLabel 1312.
ge:PA297 pgkb:increasesToxicityOf dr:C1568490.
ge:PA297 rdfs:hasLabel 5972.
dr:C0209368 rdfs:hasLabel mycophenolate mofetil.
ge:PA29862 pgkb:increasesToxicityOf dr:C0209368.
ge:PA29862 rdfs:hasLabel 3614.
dr:C0027358 rdfs:hasLabel naloxone.
ge:PA31945 pgkb:increasesEfficacyOf dr:C0027358.
ge:PA31945 rdfs:hasLabel 4988.
dr:C0903898 rdfs:hasLabel nateglinide.
ge:PA134865839 pgkb:unknow dr:C0903898.
ge:PA134865839 rdfs:hasLabel 10599.
ge:PA244 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA244 rdfs:hasLabel 4363.
ge:PA244 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA244 pgkb:increasesToxicityOf dr:C0025677.
ge:PA244 rdfs:hasLabel 4363.
ge:PA244 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA244 rdfs:hasLabel 4363.
ge:PA390 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA390 rdfs:hasLabel 9429.
ge:PA244 pgkb:increasesToxicityOf dr:C0025677.
ge:PA244 rdfs:hasLabel 4363.
ge:PA390 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA390 rdfs:hasLabel 9429.
ge:PA38 pgkb:increasesEfficacyOf dr:C0025859.
ge:PA38 rdfs:hasLabel 153.
ge:PA25094 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA25094 rdfs:hasLabel 471.
ge:PA245 pgkb:increasesToxicityOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA245 pgkb:increasesToxicityOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA245 pgkb:increasesToxicityOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA245 pgkb:increasesToxicityOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA134956204 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA134956204 rdfs:hasLabel 494514.
ge:PA359 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA359 rdfs:hasLabel 7298.
ge:PA128 pgkb:increasesEfficacyOf dr:C0025859.
ge:PA128 rdfs:hasLabel 1565.
ge:PA128 pgkb:increasesEfficacyOf dr:C0025859.
ge:PA128 rdfs:hasLabel 1565.
dr:C0288171 rdfs:hasLabel irbesartan.
ge:PA50 pgkb:increasesEfficacyOf dr:C0288171.
ge:PA50 rdfs:hasLabel 338.
dr:C0126174 rdfs:hasLabel losartan.
ge:PA126 pgkb:increasesEfficacyOf dr:C0126174.
ge:PA126 rdfs:hasLabel 1559.
ge:PA116 pgkb:increasesToxicityOf dr:C0384228.
ge:PA116 rdfs:hasLabel 1244.
ge:PA134865839 pgkb:increasesToxicityOf dr:C0528023.
ge:PA134865839 rdfs:hasLabel 10599.
ge:PA126 pgkb:increasesToxicityOf dr:C0042291.
ge:PA126 rdfs:hasLabel 1559.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA29028 rdfs:hasLabel 2950.
ge:PA134872551 pgkb:increasesToxicityOf dr:C0001962.
ge:PA134872551 rdfs:hasLabel 255239.
dr:C0010980 rdfs:hasLabel dapsone.
ge:PA28469 pgkb:increasesToxicityOf dr:C0010980.
dr:C0055470 rdfs:hasLabel chlorproguanil.
ge:PA28469 pgkb:increasesToxicityOf dr:C0055470.
ge:PA28469 rdfs:hasLabel 2539.
ge:PA124 pgkb:affectsDosageOf dr:C0028978.
ge:PA124 rdfs:hasLabel 1557.
ge:PA27491 pgkb:increasesEfficacyOf dr:C0079083.
ge:PA27491 pgkb:increasesEfficacyOf dr:C0144576.
ge:PA27491 rdfs:hasLabel 1826.
dr:C0081876 rdfs:hasLabel pantoprazole.
ge:PA124 pgkb:affectsDosageOf dr:C0081876.
ge:PA124 rdfs:hasLabel 1557.
ge:PA164718734 pgkb:increasesEfficacyOf dr:C0004482.
ge:PA164718734 rdfs:hasLabel 65992.
ge:PA29973 pgkb:increasesEfficacyOf dr:C0004482.
ge:PA29973 rdfs:hasLabel 3704.
ge:PA267 pgkb:affectsDosageOf dr:C0010592.
ge:PA267 rdfs:hasLabel 5243.
dr:C0054196 rdfs:hasLabel bucindolol.
ge:PA38 pgkb:increasesEfficacyOf dr:C0054196.
ge:PA38 pgkb:increasesEfficacyOf dr:C0004147.
ge:PA38 pgkb:increasesEfficacyOf dr:C0025859.
ge:PA38 pgkb:increasesEfficacyOf dr:C0054836.
ge:PA38 rdfs:hasLabel 153.
dr:C0020740 rdfs:hasLabel ibuprofen.
ge:PA293 pgkb:increasesEfficacyOf dr:C0020740.
ge:PA293 rdfs:hasLabel 5743.
ge:PA7360 pgkb:increasesToxicityOf dr:C1135135.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA38 pgkb:increasesEfficacyOf dr:C0042523.
ge:PA38 rdfs:hasLabel 153.
ge:PA98 pgkb:increasesToxicityOf dr:C0010711.
ge:PA98 rdfs:hasLabel 978.
ge:PA142672156 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA142672156 rdfs:hasLabel 10849.
ge:PA155 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA155 rdfs:hasLabel 2067.
ge:PA34195 pgkb:increasesEfficacyOf dr:C0206135.
ge:PA34195 rdfs:hasLabel 10848.
ge:PA75 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA75 pgkb:increasesToxicityOf dr:C0025677.
ge:PA75 rdfs:hasLabel 595.
ge:PA193 pgkb:increasesEfficacyOf dr:C1099456.
ge:PA193 rdfs:hasLabel 3356.
ge:PA145 pgkb:increasesToxicityOf dr:C0016778.
ge:PA145 pgkb:increasesToxicityOf dr:C0016360.
dr:C0671970 rdfs:hasLabel capecitabine.
ge:PA145 pgkb:increasesToxicityOf dr:C0671970.
ge:PA145 rdfs:hasLabel 1806.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0069717.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA29028 rdfs:hasLabel 2950.
dr:C0245561 rdfs:hasLabel duloxetine.
ge:PA27479 pgkb:increasesEfficacyOf dr:C0245561.
ge:PA27479 rdfs:hasLabel 1814.
ge:PA245 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA156 pgkb:increasesEfficacyOf dr:C0063041.
ge:PA156 rdfs:hasLabel 2099.
dr:C0025147 rdfs:hasLabel medroxyprogesterone.
ge:PA156 pgkb:increasesEfficacyOf dr:C0025147.
dr:C0014938 rdfs:hasLabel conjugated estrogens.
ge:PA156 pgkb:increasesEfficacyOf dr:C0014938.
ge:PA156 rdfs:hasLabel 2099.
ge:PA245 pgkb:affectsDosageOf dr:C0025677.
ge:PA245 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA245 pgkb:increasesToxicityOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
ge:PA83 pgkb:increasesEfficacyOf dr:C0042523.
ge:PA83 pgkb:increasesEfficacyOf dr:C0004147.
ge:PA83 rdfs:hasLabel 775.
ge:PA180 rdfs:hasLabel 2869.
dr:C0123931 rdfs:hasLabel irinotecan.
ge:PA25252 pgkb:increasesEfficacyOf dr:C0123931.
ge:PA25252 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA25252 rdfs:hasLabel 8938.
ge:PA34809 pgkb:increasesEfficacyOf dr:C0123931.
ge:PA34809 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA34809 rdfs:hasLabel 64726.
ge:PA37134 pgkb:increasesEfficacyOf dr:C0123931.
ge:PA37134 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA37134 rdfs:hasLabel 7329.
ge:PA376 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA376 pgkb:increasesToxicityOf dr:C0025677.
ge:PA376 rdfs:hasLabel 8714.
ge:PA134920089 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA134920089 pgkb:increasesEfficacyOf dr:C0016360.
dr:C0026259 rdfs:hasLabel mitoxantrone.
ge:PA134920089 pgkb:increasesEfficacyOf dr:C0026259.
ge:PA134920089 rdfs:hasLabel 79623.
ge:PA397 pgkb:increasesToxicityOf dr:C0013089.
ge:PA397 pgkb:increasesToxicityOf dr:C0010583.
ge:PA397 pgkb:increasesToxicityOf dr:C0016360.
ge:PA397 rdfs:hasLabel 10257.
ge:PA24392 pgkb:increasesToxicityOf dr:C0384228.
ge:PA24392 rdfs:hasLabel 89845.
ge:PA29869 pgkb:increasesToxicityOf dr:C0796545.
ge:PA29869 rdfs:hasLabel 3620.
dr:C0254119 rdfs:hasLabel interferon beta-1a.
ge:PA35066 pgkb:increasesEfficacyOf dr:C0254119.
dr:C0244713 rdfs:hasLabel interferon beta-1b.
ge:PA35066 pgkb:increasesEfficacyOf dr:C0244713.
ge:PA35066 rdfs:hasLabel 3117.
ge:PA30812 pgkb:increasesToxicityOf dr:C0002144.
ge:PA30812 rdfs:hasLabel 4277.
ge:PA33601 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33601 rdfs:hasLabel 5491.
ge:PA134942738 pgkb:increasesToxicityOf dr:C0002144.
ge:PA134942738 rdfs:hasLabel 54535.
ge:PA33545 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33545 rdfs:hasLabel 5460.
ge:PA36384 pgkb:increasesToxicityOf dr:C0002144.
ge:PA36384 rdfs:hasLabel 6941.
ge:PA134942738 pgkb:increasesToxicityOf dr:C0002144.
ge:PA134942738 rdfs:hasLabel 54535.
ge:PA36384 pgkb:increasesToxicityOf dr:C0002144.
ge:PA36384 rdfs:hasLabel 6941.
ge:PA134942738 pgkb:increasesToxicityOf dr:C0002144.
ge:PA134942738 rdfs:hasLabel 54535.
ge:PA33920 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33920 rdfs:hasLabel 170680.
ge:PA134942738 pgkb:increasesToxicityOf dr:C0002144.
ge:PA134942738 rdfs:hasLabel 54535.
ge:PA33919 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33919 rdfs:hasLabel 170679.
ge:PA33920 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33920 rdfs:hasLabel 170680.
ge:PA42 rdfs:hasLabel 183.
ge:PA343 pgkb:increasesToxicityOf dr:C0014938.
ge:PA343 rdfs:hasLabel 6817.
ge:PA341 pgkb:increasesToxicityOf dr:C0014938.
ge:PA341 rdfs:hasLabel 6799.
ge:PA134942738 pgkb:increasesToxicityOf dr:C0002144.
ge:PA134942738 rdfs:hasLabel 54535.
ge:PA36384 pgkb:increasesToxicityOf dr:C0002144.
ge:PA36384 rdfs:hasLabel 6941.
ge:PA134942738 pgkb:increasesToxicityOf dr:C0002144.
ge:PA134942738 rdfs:hasLabel 54535.
ge:PA33919 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33919 rdfs:hasLabel 170679.
ge:PA33920 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33920 rdfs:hasLabel 170680.
dr:C0110038 rdfs:hasLabel clavulanate.
ge:PA35068 pgkb:increasesToxicityOf dr:C0110038.
dr:C0002645 rdfs:hasLabel amoxicillin.
ge:PA35068 pgkb:increasesToxicityOf dr:C0002645.
ge:PA35068 rdfs:hasLabel 3119.
ge:PA126 pgkb:affectsDosageOf dr:C0538927.
ge:PA126 rdfs:hasLabel 1559.
ge:PA318 rdfs:hasLabel 6555.
ge:PA33545 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33545 rdfs:hasLabel 5460.
ge:PA33921 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33921 rdfs:hasLabel 100130889.
ge:PA134942738 pgkb:increasesToxicityOf dr:C0002144.
ge:PA134942738 rdfs:hasLabel 54535.
ge:PA33545 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33545 rdfs:hasLabel 5460.
ge:PA36384 pgkb:increasesToxicityOf dr:C0002144.
ge:PA36384 rdfs:hasLabel 6941.
ge:PA134942738 pgkb:increasesToxicityOf dr:C0002144.
ge:PA134942738 rdfs:hasLabel 54535.
ge:PA33545 pgkb:increasesToxicityOf dr:C0002144.
ge:PA33545 rdfs:hasLabel 5460.
ge:PA36384 pgkb:increasesToxicityOf dr:C0002144.
ge:PA36384 rdfs:hasLabel 6941.
ge:PA24584 pgkb:increasesToxicityOf dr:C0006644.
ge:PA24584 rdfs:hasLabel 135.
ge:PA134884590 pgkb:increasesEfficacyOf dr:C0070166.
ge:PA134884590 rdfs:hasLabel 116931.
ge:PA134971947 pgkb:increasesEfficacyOf dr:C0070166.
ge:PA134971947 rdfs:hasLabel 64805.
ge:PA37856 pgkb:increasesToxicityOf dr:C0663655.
ge:PA37856 rdfs:hasLabel 7940.
ge:PA30475 pgkb:increasesToxicityOf dr:C0663655.
ge:PA30475 rdfs:hasLabel 4050.
ge:PA435 pgkb:increasesToxicityOf dr:C0663655.
ge:PA435 rdfs:hasLabel 7124.
ge:PA124 pgkb:increasesToxicityOf dr:C0010583.
ge:PA124 rdfs:hasLabel 1557.
ge:PA31534 pgkb:increasesEfficacyOf dr:C0020261.
ge:PA31534 rdfs:hasLabel 23327.
ge:PA27093 pgkb:increasesToxicityOf dr:C0040615.
ge:PA27093 rdfs:hasLabel 1544.
ge:PA145 pgkb:increasesToxicityOf dr:C0016360.
ge:PA145 rdfs:hasLabel 1806.
ge:PA27103 pgkb:affectsDosageOf dr:C0674428.
ge:PA27103 rdfs:hasLabel 1550.
ge:PA123 pgkb:affectsDosageOf dr:C0674428.
ge:PA123 rdfs:hasLabel 1555.
ge:PA134897613 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA134897613 rdfs:hasLabel 55556.
ge:PA359 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA359 rdfs:hasLabel 7298.
ge:PA27103 pgkb:increasesToxicityOf dr:C0674428.
ge:PA27103 rdfs:hasLabel 1550.
ge:PA123 pgkb:increasesToxicityOf dr:C0674428.
ge:PA123 rdfs:hasLabel 1555.
ge:PA134956204 pgkb:increasesEfficacyOf dr:C0016778.
ge:PA134956204 pgkb:increasesToxicityOf dr:C0016778.
ge:PA134956204 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA134956204 pgkb:increasesToxicityOf dr:C0016360.
ge:PA134956204 pgkb:increasesEfficacyOf dr:C0671970.
ge:PA134956204 pgkb:increasesToxicityOf dr:C0671970.
ge:PA134956204 rdfs:hasLabel 494514.
ge:PA359 pgkb:increasesEfficacyOf dr:C0016778.
ge:PA359 pgkb:increasesToxicityOf dr:C0016778.
ge:PA359 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA359 pgkb:increasesToxicityOf dr:C0016360.
ge:PA359 pgkb:increasesEfficacyOf dr:C0671970.
ge:PA359 pgkb:increasesToxicityOf dr:C0671970.
ge:PA359 rdfs:hasLabel 7298.
ge:PA37174 pgkb:affectsDosageOf dr:C0042291.
ge:PA37174 rdfs:hasLabel 54575.
ge:PA37181 pgkb:affectsDosageOf dr:C0042291.
ge:PA37181 rdfs:hasLabel 54578.
ge:PA37182 pgkb:affectsDosageOf dr:C0042291.
ge:PA37182 rdfs:hasLabel 54577.
ge:PA37183 pgkb:affectsDosageOf dr:C0042291.
ge:PA37183 rdfs:hasLabel 54576.
ge:PA419 pgkb:affectsDosageOf dr:C0042291.
ge:PA419 rdfs:hasLabel 54600.
ge:PA117 pgkb:increasesToxicityOf dr:C0040615.
ge:PA117 rdfs:hasLabel 1312.
dr:C0023870 rdfs:hasLabel lithium.
ge:PA26016 pgkb:increasesEfficacyOf dr:C0023870.
ge:PA26016 rdfs:hasLabel 10369.
ge:PA134992686 pgkb:increasesEfficacyOf dr:C0020261.
ge:PA134992686 rdfs:hasLabel 8089.
ge:PA116 pgkb:increasesEfficacyOf dr:C0003299.
ge:PA116 rdfs:hasLabel 1244.
ge:PA98 pgkb:increasesToxicityOf dr:C0010711.
ge:PA98 rdfs:hasLabel 978.
ge:PA145 pgkb:increasesToxicityOf dr:C0016360.
ge:PA145 rdfs:hasLabel 1806.
ge:PA145 pgkb:increasesToxicityOf dr:C0016360.
ge:PA145 rdfs:hasLabel 1806.
ge:PA359 pgkb:increasesEfficacyOf dr:C0123931.
ge:PA359 pgkb:increasesEfficacyOf dr:C0023413.
ge:PA359 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA359 rdfs:hasLabel 7298.
ge:PA123 pgkb:affectsDosageOf dr:C0013089.
ge:PA123 pgkb:affectsDosageOf dr:C0010583.
ge:PA123 rdfs:hasLabel 1555.
ge:PA116 pgkb:increasesToxicityOf dr:C0384228.
ge:PA116 rdfs:hasLabel 1244.
ge:PA420 pgkb:increasesToxicityOf dr:C0123931.
ge:PA420 rdfs:hasLabel 54658.
ge:PA37174 pgkb:increasesToxicityOf dr:C0123931.
ge:PA37174 rdfs:hasLabel 54575.
ge:PA37178 pgkb:increasesToxicityOf dr:C0123931.
ge:PA37178 rdfs:hasLabel 54659.
ge:PA37179 pgkb:increasesToxicityOf dr:C0123931.
ge:PA37179 rdfs:hasLabel 54657.
ge:PA37180 pgkb:increasesToxicityOf dr:C0123931.
ge:PA37180 rdfs:hasLabel 54579.
ge:PA37181 pgkb:increasesToxicityOf dr:C0123931.
ge:PA37181 rdfs:hasLabel 54578.
ge:PA37182 pgkb:increasesToxicityOf dr:C0123931.
ge:PA37182 rdfs:hasLabel 54577.
ge:PA37183 pgkb:increasesToxicityOf dr:C0123931.
ge:PA37183 rdfs:hasLabel 54576.
ge:PA419 pgkb:increasesToxicityOf dr:C0123931.
ge:PA419 rdfs:hasLabel 54600.
ge:PA267 pgkb:increasesEfficacyOf dr:C0003299.
ge:PA267 rdfs:hasLabel 5243.
ge:PA145 pgkb:increasesToxicityOf dr:C0016360.
ge:PA145 rdfs:hasLabel 1806.
ge:PA117 pgkb:increasesEfficacyOf dr:C0028040.
ge:PA117 rdfs:hasLabel 1312.
ge:PA31236 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA31236 rdfs:hasLabel 4522.
ge:PA254 pgkb:increasesEfficacyOf dr:C0003364.
dr:C0012798 rdfs:hasLabel diuretics.
ge:PA254 pgkb:increasesEfficacyOf dr:C0012798.
ge:PA254 rdfs:hasLabel 4846.
ge:PA25094 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA25094 rdfs:hasLabel 471.
ge:PA98 pgkb:increasesToxicityOf dr:C0045093.
ge:PA98 rdfs:hasLabel 978.
ge:PA7360 pgkb:increasesToxicityOf dr:C0995188.
ge:PA7360 pgkb:increasesToxicityOf dr:C1135135.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA29862 pgkb:increasesToxicityOf dr:C0209368.
ge:PA29862 rdfs:hasLabel 3614.
ge:PA145 pgkb:increasesToxicityOf dr:C0016360.
ge:PA145 pgkb:increasesToxicityOf dr:C0671970.
ge:PA145 rdfs:hasLabel 1806.
ge:PA98 pgkb:increasesToxicityOf dr:C0671970.
ge:PA98 rdfs:hasLabel 978.
ge:PA28175 pgkb:increasesToxicityOf dr:C0006949.
ge:PA28175 rdfs:hasLabel 10211.
ge:PA35844 pgkb:affectsDosageOf dr:C0209368.
ge:PA35844 pgkb:increasesToxicityOf dr:C0209368.
ge:PA35844 rdfs:hasLabel 28234.
ge:PA162396305 pgkb:increasesToxicityOf dr:C0006949.
ge:PA162396305 rdfs:hasLabel 394263.
ge:PA28660 pgkb:affectsDosageOf dr:C0043031.
ge:PA28660 rdfs:hasLabel 2677.
ge:PA145 pgkb:unknow dr:C0016360.
ge:PA145 rdfs:hasLabel 1806.
ge:PA33529 pgkb:increasesEfficacyOf dr:C0070166.
ge:PA33529 rdfs:hasLabel 5444.
ge:PA123 pgkb:increasesToxicityOf dr:C0010583.
ge:PA123 rdfs:hasLabel 1555.
ge:PA432 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA432 rdfs:hasLabel 8836.
ge:PA27664 pgkb:increasesEfficacyOf dr:C0995188.
ge:PA27664 rdfs:hasLabel 1950.
ge:PA31277 pgkb:increasesToxicityOf dr:C0025677.
ge:PA31277 rdfs:hasLabel 4552.
ge:PA359 pgkb:increasesToxicityOf dr:C0025677.
ge:PA359 rdfs:hasLabel 7298.
ge:PA29862 pgkb:increasesEfficacyOf dr:C0209368.
ge:PA29862 rdfs:hasLabel 3614.
ge:PA359 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA359 rdfs:hasLabel 7298.
ge:PA124 pgkb:increasesEfficacyOf dr:C0013089.
ge:PA124 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA124 rdfs:hasLabel 1557.
ge:PA245 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA245 rdfs:hasLabel 4524.
dr:C0025810 rdfs:hasLabel methylphenidate.
ge:PA107 pgkb:affectsDosageOf dr:C0025810.
ge:PA107 rdfs:hasLabel 1066.
ge:PA31 pgkb:increasesEfficacyOf dr:C0020261.
ge:PA31 rdfs:hasLabel 118.
dr:C0677667 rdfs:hasLabel raltitrexed.
ge:PA134956204 pgkb:increasesEfficacyOf dr:C0677667.
ge:PA134956204 pgkb:increasesToxicityOf dr:C0677667.
dr:C0210657 rdfs:hasLabel pemetrexed.
ge:PA134956204 pgkb:increasesEfficacyOf dr:C0210657.
ge:PA134956204 pgkb:increasesToxicityOf dr:C0210657.
ge:PA134956204 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA134956204 pgkb:increasesToxicityOf dr:C0025677.
ge:PA134956204 rdfs:hasLabel 494514.
ge:PA359 pgkb:increasesEfficacyOf dr:C0677667.
ge:PA359 pgkb:increasesToxicityOf dr:C0677667.
ge:PA359 pgkb:increasesEfficacyOf dr:C0210657.
ge:PA359 pgkb:increasesToxicityOf dr:C0210657.
ge:PA359 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA359 pgkb:increasesToxicityOf dr:C0025677.
ge:PA359 rdfs:hasLabel 7298.
ge:PA28065 pgkb:increasesEfficacyOf dr:C0995188.
ge:PA28065 rdfs:hasLabel 2214.
ge:PA124 pgkb:increasesEfficacyOf dr:C0070166.
ge:PA124 pgkb:increasesToxicityOf dr:C0070166.
ge:PA124 rdfs:hasLabel 1557.
ge:PA35056 pgkb:increasesToxicityOf dr:C0031507.
ge:PA35056 rdfs:hasLabel 3106.
dr:C0027360 rdfs:hasLabel naltrexone.
ge:PA31945 pgkb:increasesEfficacyOf dr:C0027360.
ge:PA31945 pgkb:increasesToxicityOf dr:C0027360.
ge:PA31945 rdfs:hasLabel 4988.
ge:PA29973 pgkb:affectsDosageOf dr:C0035525.
ge:PA29973 pgkb:increasesToxicityOf dr:C0035525.
ge:PA29973 rdfs:hasLabel 3704.
ge:PA35753 pgkb:increasesToxicityOf dr:C0025677.
ge:PA35753 rdfs:hasLabel 6470.
ge:PA144596484 pgkb:increasesEfficacyOf dr:C0025598.
ge:PA144596484 rdfs:hasLabel 160140.
ge:PA267 pgkb:increasesEfficacyOf dr:C0013089.
ge:PA267 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA267 rdfs:hasLabel 5243.
dr:C0017631 rdfs:hasLabel gliclazide.
ge:PA217 pgkb:increasesEfficacyOf dr:C0017631.
ge:PA217 rdfs:hasLabel 3767.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1135135.
ge:PA7360 pgkb:increasesToxicityOf dr:C1135135.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0079083.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0144576.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1122962.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0079083.
ge:PA7360 pgkb:increasesToxicityOf dr:C0079083.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0144576.
ge:PA7360 pgkb:increasesToxicityOf dr:C0144576.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0246415.
ge:PA7360 pgkb:increasesToxicityOf dr:C0246415.
ge:PA7360 pgkb:increasesEfficacyOf dr:C0045093.
ge:PA7360 pgkb:increasesToxicityOf dr:C0045093.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1135135.
ge:PA7360 pgkb:increasesToxicityOf dr:C1135135.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1122962.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA245 pgkb:increasesEfficacyOf dr:C0069717.
ge:PA245 pgkb:increasesToxicityOf dr:C0069717.
ge:PA245 pgkb:increasesEfficacyOf dr:C0023413.
ge:PA245 pgkb:increasesToxicityOf dr:C0023413.
ge:PA245 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA245 pgkb:increasesToxicityOf dr:C0016360.
ge:PA245 pgkb:increasesEfficacyOf dr:C0671970.
ge:PA245 pgkb:increasesToxicityOf dr:C0671970.
ge:PA245 rdfs:hasLabel 4524.
ge:PA267 pgkb:affectsDosageOf dr:C0006949.
ge:PA267 pgkb:increasesEfficacyOf dr:C0006949.
ge:PA267 rdfs:hasLabel 5243.
dr:C0011777 rdfs:hasLabel dexamethasone.
ge:PA267 pgkb:increasesEfficacyOf dr:C0011777.
ge:PA267 pgkb:increasesEfficacyOf dr:C0013089.
dr:C0042679 rdfs:hasLabel vincristine.
ge:PA267 pgkb:increasesEfficacyOf dr:C0042679.
ge:PA267 rdfs:hasLabel 5243.
ge:PA267 pgkb:increasesEfficacyOf dr:C0674428.
ge:PA267 rdfs:hasLabel 5243.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1122962.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1135135.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA327 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA327 rdfs:hasLabel 6573.
ge:PA133787052 pgkb:affectsDosageOf dr:C0000956.
ge:PA133787052 rdfs:hasLabel 79001.
dr:C0025605 rdfs:hasLabel methadone.
ge:PA27478 pgkb:affectsDosageOf dr:C0025605.
ge:PA27478 rdfs:hasLabel 1813.
ge:PA145 pgkb:increasesToxicityOf dr:C0023413.
ge:PA145 rdfs:hasLabel 1806.
ge:PA267 pgkb:increasesEfficacyOf dr:C0085149.
ge:PA267 rdfs:hasLabel 5243.
ge:PA165450635 pgkb:affectsDosageOf dr:C0031444.
ge:PA165450635 pgkb:affectsDosageOf dr:C0043031.
ge:PA165450635 rdfs:hasLabel 339105.
ge:PA133787052 pgkb:affectsDosageOf dr:C0031444.
ge:PA133787052 pgkb:affectsDosageOf dr:C0043031.
ge:PA133787052 rdfs:hasLabel 79001.
ge:PA35083 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA35083 rdfs:hasLabel 3135.
ge:PA116 pgkb:increasesToxicityOf dr:C0384228.
ge:PA116 rdfs:hasLabel 1244.
ge:PA245 pgkb:increasesToxicityOf dr:C0016360.
ge:PA245 rdfs:hasLabel 4524.
ge:PA267 pgkb:increasesToxicityOf dr:C0671970.
ge:PA267 rdfs:hasLabel 5243.
ge:PA31272 pgkb:increasesToxicityOf dr:C0008838.
ge:PA31272 rdfs:hasLabel 4548.
ge:PA267 pgkb:increasesEfficacyOf dr:C0011777.
ge:PA267 pgkb:increasesEfficacyOf dr:C0013089.
ge:PA267 pgkb:increasesEfficacyOf dr:C0042679.
ge:PA267 rdfs:hasLabel 5243.
ge:PA267 pgkb:affectsDosageOf dr:C0003299.
ge:PA267 pgkb:increasesEfficacyOf dr:C0003299.
ge:PA267 pgkb:affectsDosageOf dr:C0006949.
ge:PA267 pgkb:increasesEfficacyOf dr:C0006949.
ge:PA267 rdfs:hasLabel 5243.
ge:PA217 pgkb:increasesEfficacyOf dr:C0025598.
ge:PA217 rdfs:hasLabel 3767.
ge:PA31 pgkb:increasesEfficacyOf dr:C0012798.
ge:PA31 rdfs:hasLabel 118.
ge:PA116 pgkb:increasesEfficacyOf dr:C0003299.
ge:PA116 rdfs:hasLabel 1244.
ge:PA131 pgkb:increasesToxicityOf dr:C0085149.
ge:PA131 rdfs:hasLabel 1577.
ge:PA267 pgkb:increasesToxicityOf dr:C0144576.
ge:PA267 rdfs:hasLabel 5243.
ge:PA31 pgkb:increasesEfficacyOf dr:C0037982.
dr:C0016860 rdfs:hasLabel furosemide.
ge:PA31 pgkb:increasesEfficacyOf dr:C0016860.
ge:PA31 rdfs:hasLabel 118.
ge:PA131 pgkb:increasesToxicityOf dr:C0085149.
ge:PA131 rdfs:hasLabel 1577.
ge:PA131 pgkb:affectsDosageOf dr:C0072980.
ge:PA131 rdfs:hasLabel 1577.
ge:PA267 pgkb:increasesEfficacyOf dr:C0144576.
ge:PA267 rdfs:hasLabel 5243.
ge:PA267 pgkb:affectsDosageOf dr:C0031507.
ge:PA267 rdfs:hasLabel 5243.
ge:PA26551 pgkb:increasesEfficacyOf dr:C0079083.
ge:PA26551 rdfs:hasLabel 1185.
ge:PA245 pgkb:increasesEfficacyOf dr:C0079083.
ge:PA245 rdfs:hasLabel 4524.
ge:PA55 pgkb:increasesToxicityOf dr:C0292818.
ge:PA55 rdfs:hasLabel 348.
ge:PA293 pgkb:increasesEfficacyOf dr:C0004057.
ge:PA293 rdfs:hasLabel 5743.
ge:PA267 pgkb:increasesEfficacyOf dr:C0003299.
ge:PA267 rdfs:hasLabel 5243.
ge:PA245 pgkb:increasesToxicityOf dr:C0010583.
ge:PA245 rdfs:hasLabel 4524.
ge:PA24584 pgkb:affectsDosageOf dr:C0006644.
ge:PA24584 pgkb:increasesToxicityOf dr:C0006644.
ge:PA24584 rdfs:hasLabel 135.
ge:PA98 pgkb:increasesToxicityOf dr:C0010711.
ge:PA98 rdfs:hasLabel 978.
ge:PA27478 pgkb:affectsDosageOf dr:C0025605.
ge:PA27478 rdfs:hasLabel 1813.
ge:PA37174 pgkb:affectsDosageOf dr:C0042291.
ge:PA37174 rdfs:hasLabel 54575.
ge:PA37181 pgkb:affectsDosageOf dr:C0042291.
ge:PA37181 rdfs:hasLabel 54578.
ge:PA37182 pgkb:affectsDosageOf dr:C0042291.
ge:PA37182 rdfs:hasLabel 54577.
ge:PA37183 pgkb:affectsDosageOf dr:C0042291.
ge:PA37183 rdfs:hasLabel 54576.
ge:PA419 pgkb:affectsDosageOf dr:C0042291.
ge:PA419 rdfs:hasLabel 54600.
ge:PA131 pgkb:affectsDosageOf dr:C0085149.
ge:PA131 rdfs:hasLabel 1577.
dr:C0024002 rdfs:hasLabel lorazepam.
ge:PA361 pgkb:increasesEfficacyOf dr:C0024002.
ge:PA361 pgkb:increasesEfficacyOf dr:C0042291.
ge:PA361 rdfs:hasLabel 7364.
ge:PA26121 rdfs:hasLabel 873.
ge:PA267 pgkb:affectsDosageOf dr:C0010592.
ge:PA267 pgkb:increasesEfficacyOf dr:C0010592.
ge:PA267 rdfs:hasLabel 5243.
ge:PA267 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA267 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA267 rdfs:hasLabel 5243.
ge:PA267 pgkb:increasesToxicityOf dr:C0016360.
ge:PA267 rdfs:hasLabel 5243.
ge:PA245 pgkb:increasesToxicityOf dr:C0016360.
ge:PA245 rdfs:hasLabel 4524.
ge:PA245 pgkb:increasesToxicityOf dr:C0671970.
ge:PA245 rdfs:hasLabel 4524.
ge:PA27479 pgkb:increasesEfficacyOf dr:C0009079.
ge:PA27479 rdfs:hasLabel 1814.
ge:PA35057 pgkb:increasesToxicityOf dr:C0132326.
ge:PA35057 rdfs:hasLabel 3107.
ge:PA267 pgkb:increasesEfficacyOf dr:C0031507.
ge:PA267 rdfs:hasLabel 5243.
ge:PA7360 pgkb:increasesEfficacyOf dr:C1122962.
ge:PA7360 rdfs:hasLabel 1956.
ge:PA267 pgkb:increasesToxicityOf dr:C0070166.
ge:PA267 rdfs:hasLabel 5243.
ge:PA245 pgkb:increasesToxicityOf dr:C0069717.
ge:PA245 pgkb:increasesToxicityOf dr:C0023413.
ge:PA245 rdfs:hasLabel 4524.
ge:PA245 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA245 pgkb:increasesToxicityOf dr:C0008838.
ge:PA245 rdfs:hasLabel 4524.
ge:PA31272 pgkb:increasesEfficacyOf dr:C0025677.
ge:PA31272 pgkb:increasesToxicityOf dr:C0025677.
ge:PA31272 rdfs:hasLabel 4548.
ge:PA126 pgkb:affectsDosageOf dr:C0043031.
ge:PA126 rdfs:hasLabel 1559.
ge:PA369 pgkb:increasesEfficacyOf dr:C0016360.
ge:PA369 rdfs:hasLabel 7515.
ge:PA134865839 pgkb:increasesToxicityOf dr:C0360714.
ge:PA134865839 rdfs:hasLabel 10599.
ge:PA131 pgkb:increasesEfficacyOf dr:C0085149.
ge:PA131 rdfs:hasLabel 1577.
ge:PA369 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA369 pgkb:increasesToxicityOf dr:C0010583.
ge:PA369 rdfs:hasLabel 7515.
ge:PA245 pgkb:increasesToxicityOf dr:C0000618.
ge:PA245 rdfs:hasLabel 4524.
ge:PA145 pgkb:increasesToxicityOf dr:C0016360.
ge:PA145 rdfs:hasLabel 1806.
dr:C0016410 rdfs:hasLabel folic acid.
ge:PA245 pgkb:increasesEfficacyOf dr:C0016410.
dr:C0042845 rdfs:hasLabel cyanocobalamin.
ge:PA245 pgkb:increasesEfficacyOf dr:C0042845.
ge:PA245 pgkb:increasesEfficacyOf dr:C0079083.
dr:C0796392 rdfs:hasLabel bevacizumab.
ge:PA245 pgkb:increasesEfficacyOf dr:C0796392.
ge:PA245 pgkb:increasesEfficacyOf dr:C0210657.
ge:PA245 pgkb:increasesEfficacyOf dr:C0008838.
ge:PA245 rdfs:hasLabel 4524.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0010583.
ge:PA29028 pgkb:increasesToxicityOf dr:C0010583.
ge:PA29028 pgkb:increasesEfficacyOf dr:C0014582.
ge:PA29028 pgkb:increasesToxicityOf dr:C0014582.
ge:PA29028 rdfs:hasLabel 2950.
ge:PA142672084 pgkb:increasesToxicityOf dr:C0360714.
ge:PA142672084 pgkb:increasesToxicityOf dr:C0965129.
ge:PA142672084 pgkb:increasesToxicityOf dr:C0286651.
ge:PA142672084 rdfs:hasLabel 27235.
ge:PA126 pgkb:increasesEfficacyOf dr:C0538927.
ge:PA126 rdfs:hasLabel 1559.
ge:PA29028 pgkb:increasesToxicityOf dr:C0025677.
ge:PA29028 rdfs:hasLabel 2950.
dr:C0040864 rdfs:hasLabel triamcinolone.
ge:PA26874 pgkb:increasesEfficacyOf dr:C0040864.
dr:C0001617 rdfs:hasLabel corticosteroids.
ge:PA26874 pgkb:increasesEfficacyOf dr:C0001617.
dr:C0117996 rdfs:hasLabel fluticasone propionate.
ge:PA26874 pgkb:increasesEfficacyOf dr:C0117996.
dr:C0054201 rdfs:hasLabel budesonide.
ge:PA26874 pgkb:increasesEfficacyOf dr:C0054201.
ge:PA26874 rdfs:hasLabel 1394.
ge:PA30041 pgkb:increasesEfficacyOf dr:C0042523.
ge:PA30041 rdfs:hasLabel 30820.
ge:PA221 pgkb:increasesEfficacyOf dr:C0042523.
ge:PA221 rdfs:hasLabel 3779.
ge:PA28941 pgkb:increasesEfficacyOf dr:C0025859.
ge:PA28941 rdfs:hasLabel 2868.
dr:C0017710 rdfs:hasLabel glucocorticoids.
ge:PA38657 pgkb:increasesEfficacyOf dr:C0017710.
ge:PA38657 pgkb:increasesEfficacyOf dr:C0040864.
ge:PA38657 pgkb:increasesEfficacyOf dr:C0117996.
dr:C0060501 rdfs:hasLabel flunisolide.
ge:PA38657 pgkb:increasesEfficacyOf dr:C0060501.
ge:PA38657 pgkb:increasesEfficacyOf dr:C0054201.
dr:C0068483 rdfs:hasLabel nedocromil.
ge:PA38657 pgkb:increasesEfficacyOf dr:C0068483.
ge:PA38657 rdfs:hasLabel 113263.
ge:PA134952671 pgkb:increasesEfficacyOf dr:C0035525.
ge:PA134952671 pgkb:increasesEfficacyOf dr:C0796545.
ge:PA134952671 pgkb:increasesEfficacyOf dr:C0391001.
ge:PA134952671 rdfs:hasLabel 282617.
